Repository: xfce-mirror/thunar-vcs-plugin
Catalog: po/*.po
Languages: bg, ca, cs, de, es, hu, it, kk, lt, nl, oc, pl, pt, ro, ru, sr, th, zh_tw

source: Skipped conflicted
bg: Пропускане на конфликта
ca: Conflicte descartat
cs: Vynecháno kvůli konfliktu
de: Konflikte übersprungen
es: Conflicto omitido
hu: Kihagyva: ütközés
it: Ignorati elementi in conflitto
kk: Қайшылыққа байланысты өткізіп жіберілді
lt: Konfliktuojantis praleistas
nl: Geconflicteerde overgeslagen
oc: Conflicte dins l'arbre
pl: Pominięto niezgodność
pt: Ignorar conflito
ro: Conflict omis
ru: Пропущены конфликтующие
sr: Прескочени су сукобљени
th: ข้ามรายการที่ขัดแย้ง
zh_tw: 已跳過的衝突

source: Inapplicable
bg: Неприложимо
ca: Inaplicable
cs: Nelze použít
de: Nicht anwendbar
es: No aplicable
hu: Nem alkalmazható
it: Inapplicabile
kk: Қолдануға келмейді
lt: Nepritaikomas
nl: Niet-toepasbaar
oc: Inaplicable
pl: nieodpowiedni
pt: Não aplicável
ro: Inaplicabil
ru: Неприменимое
sr: Неприменљиво
th: ไม่สามารถกระทำได้
zh_tw: 無法套用

source: Unchanged
bg: Непроменено
ca: No modificat
cs: Nezměněno
de: Unverändert
es: Sin cambios
hu: Változatlan
it: Non modificato
kk: Өзгертілмеген
lt: Nepakeista
nl: Ongewijzigd
oc: Incambiat
pl: Niezmieniony
pt: Não modificada
ro: Neschimbat
ru: Не изменено
sr: Неизмењено
th: ไม่เปลี่ยนแปลง
zh_tw: 未變動的

source: Obstructed
bg: Възпрепятствано
ca: Obstruït
cs: Blokováno
de: Zerstört
es: Obstruido
hu: Akadályozott
it: Ostruito
kk: Кедергі бар
lt: Kliuvinys
nl: Geblokkeerd
oc: Obstruit
pl: Zablokowany
pt: Obstruído
ro: Obstrucționat
ru: Препятствующее
sr: Препречено
th: ถูกขวางทาง
zh_tw: 被阻止的

source: Changed
bg: Променено
ca: Canviat
cs: Změněno
de: Verändert
es: Cambiado
hu: Megváltozott
it: Modificato
kk: Өзгертілген
lt: Pakeista
nl: Gewijzigd
oc: Cambiat
pl: Zmieniony
pt: Modificado
ro: Modificat
ru: Изменено
sr: Измењено
th: เปลี่ยนแปลง
zh_tw: 已變動的

source: Merged
bg: Слято
ca: Combinat
cs: Sloučeno
de: Zusammengeführt
es: Fusionado
hu: Beolvasztott
it: Unito
kk: Біріктірілген
lt: Sujungta
nl: Samengevoegd
oc: Fusionat
pl: Połączone
pt: Incorporado
ro: Fuzionat
ru: Объединено
sr: Стопљени
th: ผสาน
zh_tw: 已合併的

source: Conflicted
bg: Конфликт
ca: Està en conflicte
cs: V konfliktu
de: Konfliktbehaftet
es: En conflicto
hu: Ütköző
it: In conflitto
kk: Қайшылығы бар
lt: Konfliktuojantis
nl: Conflicteerde
oc: Conflictual
pl: Niezgodność
pt: Conflituoso
ro: Conflictual
ru: Конфликтующее
sr: Сукобљено
th: ขัดแย้ง
zh_tw: 衝突的

source: Source missing
bg: Липсващ източник
ca: font perduda
cs: Zdroj chybí
de: Quelle fehlt
es: Fuente faltante
hu: Hiányzó forrás
it: Impossibile trovare la sorgente
kk: Бастапқы файл жоқ
lt: Trūksta šaltinio
nl: Bron ontbreekt
oc: Font mancanta
pl: Brak źródła
pt: Falta ficheiro fonte
ro: Sursa lipsește
ru: С пропущенным источником
sr: Недостаје извор
th: ไม่มีแหล่งต้นทาง
zh_tw: 源遺失

source: Normal
bg: Нормално
cs: Normální
hu: Normál
it: Normale
kk: Қалыпты
lt: Normalus
nl: Normaal
pl: Zwykły
ru: Нормальное
sr: Обично
th: ปกติ
zh_tw: 一般

source: Ignored
bg: Игнорирани
ca: Ignorat
cs: Ignorováno
de: Ignoriert
es: Ignorado
hu: Mellőzött
it: Ignorato
kk: Еленбеген
lt: Nepaisoma
nl: Genegeerd
oc: Ignorat
pl: Zignorowany
pt: Ignorado
ro: Ignorat
ru: Проигнорировано
sr: Занемарено
th: เพิกเฉย
zh_tw: 已忽略的

source: Incomplete
bg: Непълно
ca: Incomplet
cs: Nedokončeno
de: Unvollständig
es: Incompleto
hu: Befejezetlen
it: Incompleto
kk: Толық емес
lt: Nebaigta
nl: Incompleet
oc: Incomplèt
pl: Niekompletny
pt: Incompleto
ro: Incomplet
ru: Не завершено
sr: Непотпуно
th: ไม่สมบูรณ์
zh_tw: 未完成

source: Error
bg: Грешка
cs: Chyba
de: Fehler
hu: Hiba
it: Errore
kk: Қате
lt: Klaida
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sr: Грешка
th: ข้อผิดพลาด
zh_tw: 錯誤

source: Local action
bg: Локално действие
ca: Acció local
cs: Místní akce
de: Lokale Aktion
es: Acción local
hu: Helyi művelet
it: Azione locale
kk: Жергілікті әрекет
lt: Vietinis veiksmas
nl: Lokale actie
oc: Còpia locala
pl: Działanie miejscowe
pt: Ação local
ro: Acțiune locală
ru: Локальное действие
sr: Местно дејство
th: การกระทำภายในเครื่อง
zh_tw: 本地動作

source: Local copy
bg: Локално копиране
ca: Còpia local
cs: Místní kopie
de: Lokale Kopie
es: Copia local
hu: Helyi másolás
it: Copia locale
kk: Жергілікті көшірме
lt: Vietinė kopija
nl: Lokaal exemplaar
oc: Còpia locala
pl: Miejscowa kopia
pt: Cópia local
ro: Copie locală
ru: Локальное копирование
sr: Местни умножак
th: คัดลอกภายในเครื่อง
zh_tw: 本地複製

source: Copy To
bg: Копиране в
ca: Copia a
cs: Kopírovat do umístění
de: Kopieren nach
es: Copiar a
hu: Másolás ide
it: Copia in
kk: Көшіру орны
lt: Kopijuoti į
nl: Kopiëren naar
oc: Copiar cap a
pl: Kopiowanie do
pt: Copiar Para
ro: Copiază la
ru: Копировать в
sr: Умножи на
th: คัดลอกไปยัง
zh_tw: 複製到

source: Local delete
bg: Локално изтриване
ca: Eliminació local
cs: Místní smazání
de: Lokal löschen
es: Eliminación local
hu: Helyi törlés
it: Elimina localmente
kk: Жергілікті өшіру
lt: Vietinis šalinimas
nl: Lokaal verwijderen
oc: Supression locala
pl: Usuwanie miejscowe
pt: Apagar localmente
ro: Ștergere locală
ru: Локальное удаление
sr: Местно брисање
th: ลบภายในเครื่อง
zh_tw: 本地刪除

source: Delete Message
bg: Изтриване на Съобщение
ca: Missatge d'eliminació
cs: Zpráva ke smazání
de: Löschnachricht
es: Mensaje de eliminación
hu: Üzenet törlése
it: Elimina messaggio
kk: Хабарламаны өшіру
lt: Ištrinti pranešimą
nl: Bericht verwijderen
oc: Escafar messatge
pl: Usuń komentarz
pt: Apagar Mensagem
ro: Mesaj de ștergere
ru: Удалить сообщение
sr: Избриши поруку
th: ข้อความกำกับการลบ
zh_tw: 刪除訊息

source: Diff failed
bg: Разграничаването е неуспешно
ca: Diff ha fallat
cs: Porovnání rozdílů se nezdařilo
de: Diff fehlgeschlagen
es: Ha fallado mostrar las diferencias
hu: Különbség sikertelen
it: Diff non riuscito
kk: Айырмашылықты салыстыру сәтсіз аяқталды
lt: Nepavyko palyginti
nl: Diff is mislukt
oc: Fracàs de diff
pl: Diff nie powiódł się
pt: Diff falhou
ro: Operația de comparare a eșuat
ru: Ошибка при сравнении
sr: Различивање није успело
th: เทียบเนื้อหาไม่สำเร็จ
zh_tw: 比對失敗

source: Self
bg: Собствено
ca: Només aquest
cs: Pouze tato položka
de: Selbst
es: Auto
hu: Saját
it: Se stesso
kk: Өздік
lt: Tik šį
nl: Zelf
oc: Siá meteis
pl: Samodzielnie
pt: Próprio
ro: Auto
ru: Самостоятельно
sr: Себе
th: ตัวเอง
zh_tw: 自身

source: Immediate files
bg: Обновени файлове
ca: Fitxers immediats
cs: Přímé soubory
de: Alle Dateien ab dieser Ebene
es: Archivos inmediatos
hu: Közvetlen fájlok
it: File immediati
kk: Тікелей файлдар
lt: Šio aplanko failai
nl: Huidige bestanden
oc: Fichièrs immediats
pl: Pliki z tego poziomu
pt: Ficheiros imediatos
ro: Fișiere imediate
ru: Ближайшие файлы
sr: Непосредни датотеке
th: แฟ้มต่างๆ ชั้นเดียว
zh_tw: 即時文件

source: Recursive
bg: Рекурсивно
ca: Recursiu
cs: Rekurzivně
de: Rekursiv
es: Recursivo
hu: Rekurzív
it: Ricorsivo
kk: Рекурсивті
lt: Rekursinis
nl: Recursief
oc: Recursiu
pl: Samoodwołaczo
pt: Recursivo
ro: Recursiv
ru: Рекурсивно
sr: Дубински
th: ลงลึก
zh_tw: 遞迴

source: Notice ancestry
bg: Произход на известието
ca: Avís d'ascendència
cs: Zohlednit původ
de: Herkunft beachten
es: Aviso de la ascendencia
hu: Hierarchia figyelembe vétele
it: Annota l'ascendenza
kk: Ата тегін ескеру
lt: Pranešimo kilmė
nl: Let op voorouders
oc: Prendre en compte los ancèstres
pl: Zauważ pochodzenie
pt: Registar antiguidade
ro: Anunț ancestral
ru: Учитывать происхождение
sr: Напомена порекла
th: แจ้งข้อมูลต้นสกุล
zh_tw: 通知早先遞交

source: Do not show differences for deleted files
bg: Да не се показват различията при изтритите файлове
ca: No mostris les diferències per als fitxers eliminats
cs: Nezobrazovat rozdíly u smazaných souborů
de: Unterschiede gelöschter Dateien nicht anzeigen
es: No mostrar las diferencias de los archivos eliminados
hu: Ne jelenjenek meg a törölt fájlok különbségei
it: Non mostra le differenze per i file eliminati
kk: Өшірілген файлдар үшін айырмашылықтарды көрсетпеу
lt: Nerodyti skirtumų ištrintiems failams
nl: Toon geen verschillen met verwijderde bestanden
oc: Afichar pas las diferéncias pels fichièrs suprimits
pl: Nie pokazuj różnic dla usuniętych plików
pt: Não mostrar diferenças para ficheiros removidos
ro: Nu afișa diferențele pentru fișierele șterse
ru: Не сравнивать удалённые файлы
sr: Не приказуј разлике за избрисане датотеке
th: ไม่ต้องแสดงข้อแตกต่างของแฟ้มที่ถูกลบ
zh_tw: 不要為已刪除的檔案顯示差異

source: Show copies as additions
bg: Покажи копията като допълнения
ca: Mostra les còpies com a addicions
cs: Zobrazit kopie jako přidané položky
de: Kopien als Ergänzungen anzeigen
es: Mostrar las copias como adiciones
hu: Másolások és hozzáadások megjelenítése
it: Mostra copie come aggiunte
kk: Көшірмелерді қосу ретінде көрсету
lt: Rodyti kopijas kaip papildymus
nl: Toon kopieën als toevoegingen
oc: Afichar las còpias coma apondons
pl: Pokaż kopie jako dodatki
pt: Mostrar cópias como adições
ro: Afișează copiile ca adăugiri
ru: Показывать копии как добавление
sr: Приказуј умношке као додатке
th: แสดงสำเนาเป็นการเพิ่ม
zh_tw: 顯示副本作為附加

source: Loading...
bg: Зареждане...
ca: S'està carregant...
cs: Načítání...
de: Wird geladen …
es: Cargando...
hu: Betöltés…
it: In caricamento...
kk: Жүктелуде...
lt: Įkeliama...
nl: Aan het laden...
oc: Cargament...
pl: Wczytywanie...
pt: A carregar...
ro: Se încarcă…
ru: Загрузка...
sr: Учитавам...
th: กำลังโหลด...
zh_tw: 載入中...

source: _Certificate:
bg: Сертификат:
ca: _Certificat:
cs: _Certifikát:
de: _Zertifikat:
es: _Certificado:
hu: _Tanúsítvány:
it: _Certificato:
kk: _Сертификат:
lt: _Liudijimas:
nl: _Certificaat:
oc: _Certificat :
pl: _Certyfikat:
pt: _Certificado:
ro: _Certificat:
ru: С_ертификат:
sr: _Потврда:
th: ใ_บรับรอง:
zh_tw: 憑證(_C)：

source: Select a file
bg: Избор на файл
ca: Seleccioneu un fitxer
cs: Vyberte soubor
de: Datei auswählen
es: Seleccione un archivo
hu: Fájl kiválasztása
it: Selezionare un file
kk: Файлды таңдау
lt: Pasirinkite failą
nl: Selecteer een bestand
oc: Seleccionatz un fichièr
pl: Wybór pliku
pt: Seleccionar um ficheiro
ro: Selectează un fişier
ru: Выбрать файл
sr: Изабери датотеку
th: เลือกแฟ้ม
zh_tw: 選取檔案

source: Remember
bg: Запомняне
ca: Recorda
cs: Zapamatovat si
de: Merken
es: Recordar
hu: Emlékezzen rá
it: Memorizza
kk: Есте сақтау
lt: Prisiminti
nl: Onthouden
oc: Se remembrar
pl: Zapamiętanie
pt: Lembrar
ro: Reține
ru: Запомнить
sr: Запамти
th: จำไว้
zh_tw: 記住

source: Certificate
bg: Сертификат
ca: Certificat
cs: Certifikát
de: Zertifikat
es: Certificado
hu: Tanúsítvány
it: Certificato
kk: Сертификат
lt: Sertifikatas
nl: Certificaat
oc: Certificat
pl: Certyfikat
pt: Certificado
ro: Certificat
ru: Сертификат
sr: Потврда
th: ใบรับรอง
zh_tw: 憑證

source: Import Message
bg: Внасяне на съобщение
ca: Missatge d'importació
cs: Zpráva k importu
de: Importiermeldung
es: Mensaje de importación
hu: Importálási üzenet
it: Importa Messaggio
kk: Хабарламаны импорттау
lt: Importavimo pranešimas
nl: Bericht importeren
oc: Importar lo messatge
pl: Zaimportuj wiadomość
pt: Importar Mensagem
ro: Mesaj de import
ru: Импортировать сообщение
sr: Увези поруку
th: ข้อความกำกับการนำเข้า
zh_tw: 匯入訊息

source: Log failed
bg: Неуспешно вписване
ca: Ha fallat el registre
cs: Zobrazení historie se nezdařilo
de: Protokoll fehlgeschlagen
es: Ha fallado el registro
hu: Naplózás sikertelen
it: Log fallito
kk: Журнал сәтсіз аяқталды
lt: Įrašyti į žurnalą nepavyko
nl: Logboek mislukt
oc: Fracàs de la jornalizacion
pl: Nie udało się zalogować
pt: Registo falhou
ro: Înregistrare eșuată
ru: Ошибка журналирования
sr: Запис дневника није успео
th: แสดงปูมไม่สำเร็จ
zh_tw: 紀錄失敗

source: Stop On Copy
bg: Спиране на копирането
ca: Atura amb la còpia
cs: Zastavit při kopírování
de: Beim Kopieren anhalten
es: Detener al copiar
hu: Megállás másolás esetén
it: Ferma alla copia
kk: Көшіру кезінде тоқтату
lt: Sustabdyti ant kopijos
nl: Bij kopie stoppen
oc: Arrèst de copiar
pl: Zatrzymaj kopiowanie
pt: Parar ao copiar
ro: Oprire la copiere
ru: Остановить при копировании
sr: Застој при умножавању
th: หยุดที่จุดคัดลอก
zh_tw: 複製時停止

source: Show Merged Revisions
bg: Покажи обединените ревизии
ca: Mostra les revisions combinades
cs: Zobrazit sloučené revize
de: Zusammengeführte Versionen anzeigen
es: Mostrar las revisiones combinadas
hu: Beolvasztott revíziók megjelenítése
it: Mostra le revisioni unite
kk: Біріктірілген ревизияларды көрсету
lt: Rodyti sujungtus leidimus
nl: Toon samengevoegde revisies
oc: Veire revisions fusionadas
pl: Wyświetl scalone poprawki
pt: Mostrar revisões unidas
ro: Afișează revizuirile fuzionate
ru: Показать объединённые ревизии
sr: Прикажи стапана издања
th: แสดงฉบับแก้ไขที่ผสาน
zh_tw: 顯示合併的修訂版本

source: _Username:
bg: Потребителско име:
ca: _Usuari:
cs: _Uživatelské jméno:
de: _Bentuzername:
es: _Usuario:
hu: Felhasználónév:
it: Nome _utente:
kk: Па_йдаланушы аты:
lt: Naudotojo _vardas:
nl: _Gebruikersnaam:
oc: _Utilizaire :
pl: Nazwa _użytkownika:
pt: Nome do _utilizador:
ro: N_umele utilizatorului:
ru: _Имя пользователя:
sr: _Корисничко име:
th: _ชื่อผู้ใช้:
zh_tw: 使用者名稱(_U)：

source: _Password:
bg: Парола:
ca: _Contrasenya:
cs: _Heslo:
de: _Passwort:
es: _Contraseña:
hu: Jelszó:
kk: _Пароль:
lt: Sla_ptažodis:
nl: _Wachtwoord:
oc: _Senhal :
pl: _Hasło:
pt: _Palavra-passe:
ro: _Parola:
ru: _Пароль:
sr: _Лозинка:
th: _รหัสผ่าน:
zh_tw: 密碼(_P)：

source: Login
bg: Влизане
ca: Inici de sessió
cs: Přihlásit se
de: Anmelden
es: Inicio de sesión
hu: Bejelentkezés
kk: Жүйеге кіру
lt: Prisijungti
nl: Aanmelden
oc: Se connectar
pl: Logowanie
pt: Iniciar sessão
ro: Autentificare
ru: Логин
sr: Пријава
th: เข้าระบบ
zh_tw: 登入

source: Log Message
bg: Съобщение при влизане
ca: Missatge del registre
cs: Zpráva k záznamu
de: Protokollnachricht
es: Mensaje del qregistro
hu: Naplóbejegyzés
it: Messaggio di log
kk: Журнал хабарламасы
lt: Žurnalo pranešimas
nl: Logboekbericht
oc: Jornal dels messatges
pl: Wiadomość dziennika
pt: Mensagem de registo
ro: Mesaj de jurnal(înregistrare)
ru: Сообщение для журнала
sr: Порука дневника
th: ข้อความปูม
zh_tw: 紀錄訊息

source: Local move
bg: Смяна на местоположение
ca: Moviment local
cs: Místní přesun
de: Lokal verschieben
es: Movimiento local
hu: Helyi áthelyezés
it: Spostamento locale
kk: Жергілікті жылжыту
lt: Vietinis perkėlimas
nl: Lokaal verplaatsen
oc: Desplaçament local
pl: Przenoszenie lokalne
pt: Mover localmente
ro: Mutare locală
ru: Локально переместить
sr: Местно премештање
th: ย้ายภายในเครื่อง
zh_tw: 本地端移動

source: MIME type
bg: MIME тип
ca: Tipus MIME
cs: Typ MIME
de: MIME-Typ
es: Tipo MIME
hu: MIME-típus
it: tipo MIME
kk: MIME түрі
lt: MIME tipas
nl: Bestandssoort (MIME)
oc: tipe MIME
pl: Typ MIME
pt: Tipo de MIME
ro: Tip MIME
ru: Тип MIME
sr: Врста МИМЕ
th: ชนิด MIME
zh_tw: MIME 類型

source: Notification
bg: Уведомления
ca: Notificació
cs: Oznámení
de: Benachrichtigung
es: Notificación
hu: Értesítés
it: Notifica
kk: Хабарлама
lt: Pranešimas
nl: Bericht
oc: Notificacion
pl: Powiadomienie
pt: Notificação
ro: Notificare
ru: Уведомление
sr: Обавештење
th: การแจ้งเหตุ
zh_tw: 通知

source: Set property failed
bg: Неуспешно задаване на свойство
ca: No s'ha pogut establir la propietat
cs: Nastavení vlastnosti se nezdařilo
de: Einstellen der Eigenschaften ist fehlgeschlagen
es: No se ha podido establecer la propiedad
hu: Tulajdonság beállítása sikertelen
it: Impostazione proprietà fallita
kk: Қасиетті орнату сәтсіз аяқталды
lt: Nepavyko nustatyti savybės
nl: Eigenschap instellen is mislukt
oc: Fracàs de l'apondon de la proprietat
pl: Błąd zmiany ustawień
pt: Falha ao definir propriedade
ro: Stabilirea proprietății a eșuat
ru: Не удалось установить свойство
sr: Постављање својства није успело
th: กำหนดคุณสมบัติไม่สำเร็จ
zh_tw: 設定屬性失敗

source: Properties failed
bg: Свойствата са отхвърлени
ca: Han fallat les propietats
cs: Zpracování vlastností se nezdařilo
de: Eigenschaften fehlgeschlagen
es: No se han podido obtener las propiedades
hu: Tulajdonságok lekérdezése sikertelen
it: Il comando '%s' non è riuscito
kk: Қасиеттер сәтсіз аяқталды
lt: Savybės nepavyko
nl: Eigenschappen mislukt
oc: Fracàs de las proprietats
pl: Błąd właściwości
pt: Propriedades falhou
ro: Proprietățile au eșuat
ru: Ошибка свойств
sr: Својства нису успела
th: อ่านคุณสมบัติไม่สำเร็จ
zh_tw: 屬性失敗

source: Value
bg: Стойност
ca: Valor
cs: Hodnota
de: Wert
es: Valor
hu: Érték
it: Valore
kk: Мәні
lt: Reikšmė
nl: Waarde
oc: Valor
pl: Wartość
pt: Valor
ro: Valoare
ru: Значение
sr: Вредност
th: ค่า
zh_tw: 值

source: _Add
bg: _Добавяне
ca: _Afegeix
cs: _Přidat
de: _Hinzufügen
es: _Añadir
hu: Hozzá_adás
it: _Aggiungi
kk: Қ_осу
lt: _Pridėti
nl: Toevoegen
oc: _Apondre
pl: _Dodaj
pt: _Adicionar
ro: _Adaugă
ru: _Добавить
sr: _Додај
th: เ_พิ่ม
zh_tw: 新增(_A)

source: _Remove
bg: _Премахване
ca: T_reu
cs: _Odebrat
de: _Entfernen
es: _Eliminar
hu: El_távolítás
it: _Rimuovi
kk: Ө_шіру
lt: Ša_linti
nl: Verwijderen
oc: _Suprimir
pl: _Usuń
pt: _Remover
ro: _Elimină
ru: _Удалить
sr: _Уклони
th: _ลบออก
zh_tw: 移除(_R)

source: Relocate failed
bg: Смяната на местоположението е неуспешно
ca: La reubicació ha fallat
cs: Přemístění se nezdařilo
de: Umplatzieren fehlgeschlagen
es: Ha fallado la reubicación
hu: Áthelyezés sikertelen
it: Operazione Relocate fallita
kk: Қайта орналастыру сәтсіз аяқталды
lt: Perkelti nepavyko
nl: Verplaatsen mislukt
oc: Fracàs del transferiment
pl: Przenoszenie nieudane
pt: Recolocação falhou
ro: Realocarea a eșuat
ru: Не удалось переместить
sr: Промена места није успела
th: ย้ายแหล่งไม่สำเร็จ
zh_tw: 重新定位失敗

source: Relocate finished
bg: Смяната на местоположението завърши
ca: La reubicació ha acabat
cs: Přemístění dokončeno
de: Umplatzieren vollendet
es: Ha finalizado la reubicación
hu: Áthelyezés befejezve
it: Operazione Relocate terminata
kk: Қайта орналастыру аяқталды
lt: Perkelta
nl: Klaar met verplaatsen
oc: Transferiment acabat
pl: Zakończono przenoszenie
pt: Recolocação terminada
ro: Realocare finalizată
ru: Перемещение завершено
sr: Промена места је завршена
th: ย้ายแหล่งเสร็จแล้ว
zh_tw: 重新定位完成

source: Relocating...
bg: Прелокализиране...
ca: Reubicació...
cs: Přemisťování...
de: Ziehe um...
es: Reubicando...
hu: Áthelyezés…
it: Riallocazione in corso...
kk: Қайта орналастырылуда...
lt: Perkeliama...
nl: Aan het verplaatsen...
oc: Relocalizacion...
pl: Przenoszenie...
pt: A recolocar...
ro: Se realocă...
ru: Перемещение...
sr: Премештам...
th: กำลังย้ายแหล่ง...
zh_tw: 正在重新定位……

source: _From:
bg: От:
ca: _De:
cs: _Z:
de: _Von:
es: _De:
hu: _Innen:
it: _Da
kk: Қ_айдан:
lt: _Nuo:
nl: _Van
oc: _de :
pl: _Z
pt: _De:
ro: _De la:
ru: _От:
sr: _Од:
th: _จาก:
zh_tw: 從(_F)：

source: _To:
bg: До:
ca: _A:
cs: _Do:
de: _Nach:
es: _A:
hu: Id_e:
it: _A:
kk: Қай_да:
lt: _Kam:
nl: _Naar:
oc: _a :
pl: _Do
pt: _Para:
ro: _La:
ru: _Кому:
sr: _У:
th: ไ_ปยัง:
zh_tw: 至(_T)：

source: Status failed
bg: Състоянието е отхвърлено
ca: L'estat ha fallat
cs: Zjištění stavu se nezdařilo
de: Status fehlgeschlagen
es: No se ha podido obtener el estado
hu: Állapot lekérdezése sikertelen
it: Operazione Status fallita
kk: Күй сәтсіз аяқталды
lt: Būsena nepavyko
nl: Status mislukt
oc: Fracàs de l'obtencion de l'estatut
pl: Stan: niepowodzenie
pt: Estado falhou
ro: Obținerea stării a eșuat
ru: Не удалось получить состояние
sr: Стање није успело
th: อ่านสถานะไม่สำเร็จ
zh_tw: 狀態失敗

source: Prop state
bg: Свойства състояние
ca: Estat Prop
cs: Stav vlastností
de: Zustand der Eigenschaft
es: Estado de las propiedades
hu: Tulajdonságok állapota
it: Stato prop
kk: Қасиет күйі
lt: Savybių būsena
nl: Prop-status
oc: Estat de las proprietats
pl: Stan własności
pt: Estado prop
ro: Starea proprietăților
ru: Состояние свойства
sr: Стање својства
th: สถานะคุณสมบัติ
zh_tw: 屬性狀態

source: Repo state
bg: Състояние на хранилище
ca: Estat del dipòsit
cs: Stav v repozitáři
de: Paketquellenzustand
es: Estado del repositorio
hu: Tároló állapota
it: Stato repo
kk: Репозиторий күйі
lt: Saugyklos būsena
nl: Repo-status
oc: Estat del depaus
pl: Stan repozytorium
pt: Estado repo
ro: Starea depozitului
ru: Состояние репозитория
sr: Стање складишта
th: สถานะคลัง
zh_tw: 庫狀態

source: Repo prop state
bg: Свойства на състоянието на хранилище
ca: Estat prop del dipòsit
cs: Stav vlastností v repozitáři
de: Zustand der Paketquelleneigenschaft
es: Estado de las propiedades y del repositorio
hu: Tároló tulajdonságainak állapok
it: Stato repo prop
kk: Репозиторий қасиетінің күйі
lt: Saugyklos savybių būsena
nl: Repo-prop-status
oc: Estat de las proprietats e depaus
pl: Stan własności repozytorium
pt: Estado repo prop
ro: Starea proprietăților depozitului
ru: Состояние свойства в репозитории
sr: Стање својства складишта
th: สถานะคุณสมบัติคลัง
zh_tw: 庫屬性狀態

source: Show Unmodified Files
bg: Показване на файловете без промени
ca: Mostra els fitxers no modificats
cs: Zobrazit nezměněné soubory
de: Unveränderte Dateien zeigen
es: Mostrar los archivos no modificados
hu: Nem módosított fájlok megjelenítése
it: Mostra i file non modificati
kk: Өзгертілмеген файлдарды көрсету
lt: Rodyti nepakeistus failus
nl: Ongewijzigde bestanden weergeven
oc: Afichar los fichièrs pas modificats
pl: Pliki niezmodyfikowane
pt: Mostrar ficheiros inalterados
ro: Afișează fișierele nemodificate
ru: Показывать неизменившиеся файлы
sr: Приказуј неизмењене датотеке
th: แสดงแฟ้มที่ไม่เปลี่ยนแปลง
zh_tw: 顯示未修改的檔案

source: Show Unversioned Files
bg: Показване на файловете без ревизия
ca: Mostra els fitxers sense versió
cs: Zobrazit neverzované soubory
de: Unversionierte Dateien zeigen
es: Mostrar los archivos sin versión
hu: Nem verziózott fájlok megjelenítése
it: Mostra i file non controllati
kk: Нұсқасы жоқ файлдарды көрсету
lt: Rodyti failus be versijos
nl: Bestanden zonder versie weergeven
oc: Afichar los fichièrs sens version
pl: Pokazuje pliki bez wersji
pt: Mostrar ficheiros sem versão
ro: Afișează fișierele fără versiune
ru: Показывать посторонние файлы
sr: Приказуј заједничке датотеке издања
th: แสดงแฟ้มที่ไม่ได้ควบคุมรุ่น
zh_tw: 顯示未有版本的檔案

source: Show Ignored Files
bg: Показване на игнорираните файлове
ca: Mostra els fitxers ignorats
cs: Zobrazit ignorované soubory
de: Ignorierte Dateien zeigen
es: Mostrar los archivos ignorados
hu: Mellőzött fájlok megjelenítése
it: Mostra i file ignorati
kk: Еленбейтін файлдарды көрсету
lt: Rodyti nepaisomus failus
nl: Genegeerde bestanden weergeven
oc: Afichar los fichièrs ignorats
pl: Pliki ignorowane
pt: Mostrar ficheiros ignorados
ro: Afișează fișierele ignorate
ru: Показывать игнорируемые файлы
sr: Приказуј занемарене датотеке
th: แสดงแฟ้มที่เพิกเฉย
zh_tw: 顯示忽略的檔案

source: Hide Externals
bg: Скрий външните
ca: Oculta els externs
cs: Skrýt externí položky
de: Externes verbergen
es: Ocultar los externos
hu: Külsők elrejtése
it: Nascondi elementi External
kk: Сыртқы нысандарды жасыру
lt: Slėpti papildomus
nl: Externe verbergen
oc: Amagar los externals
pl: Ukrywa zewnętrzne
pt: Ocultar externos
ro: Ascunde datele externe
ru: Скрыть внешнее
sr: Сакриј спољње
th: ซ่อนมอดูลภายนอก
zh_tw: 隱藏外部

source: Check Repository
bg: Провери хранилище
ca: Comprova el dipòsit
cs: Zkontrolovat repozitář
de: Ablage überprüfen
es: Comprobar el repositorio
hu: Tároló ellenőrzése
it: Controlla repository
kk: Репозиторийді тексеру
lt: Patikrinti saugyklą
nl: Controleer pakketbron
oc: Verificatz lo depaus
pl: Sprawdź repozytorium
pt: Verificar repositório
ro: Verifică depozitul
ru: Проверить репозиторий
sr: Провери складиште
th: ตรวจสอบคลัง
zh_tw: 檢查庫

source: Certificate is not yet valid.
bg: Сертификата е все още невалиден.
ca: El certificat no és vàlid encara.
cs: Platnost certifikátu ještě nenastala.
de: Zertifikat ist noch nicht gültig.
es: El certificado aún no es válido.
hu: A tanúsítvány még nem érvényes.
it: Il certificato non è ancora valido.
kk: Сертификат әлі жарамсыз.
lt: Sertifikatas dar negalioja.
nl: Certificaat is nog niet geldig.
oc: Lo certificat es pas mai valid.
pl: Certyfikat nie jest poprawny.
pt: Certificado ainda não é válido.
ro: Certificatul nu este încă valid.
ru: Сертификат ещё не вступил в силу.
sr: Потврда још увек није ваљана.
th: ใบรับรองยังใช้งานไม่ได้
zh_tw: 憑證尚未有效。
