Repository: xfce-mirror/thunar-vcs-plugin
Catalog: po/*.po
Languages: bg, ca, cs, de, es, hu, it, kk, lt, nl, oc, pl, pt, ro, ru, sr, th, zh_tw

source: Certificate has expired.
bg: Сертификата е с изтекъл срок.
ca: El certificat ha expirat.
cs: Platnost certifikátu vypršela.
de: Zertifikat ist ausgelaufen.
es: El certificado ha expirado.
hu: A tanúsítvány lejárt.
it: Il certificato è scaduto.
kk: Сертификаттың мерзімі өтіп кеткен.
lt: Sertifikatas paseno.
nl: Certificaat is verlopen.
oc: Lo certificat a expirat.
pl: Certyfikat wygasł.
pt: Certificado expirou.
ro: Certificatul a expirat.
ru: Сертификат истёк.
sr: Потврда је истекла.
th: ใบรับรองหมดอายุแล้ว
zh_tw: 憑證已過期。

source: Certificate does not match the remote hostname.
bg: Сертификата не съвпада с името на сървъра.
ca: El certificat no es correspon amb l'ordinador central.
cs: Certifikát neodpovídá vzdálenému hostiteli.
de: Zertifikat passt nicht zum Namen des entfernten Hosts.
es: El certificado no se corresponde con el nombre del equipo remoto.
hu: A tanúsítvány nem felel meg a távoli gépnévnek.
it: Il certificato non corrisponde al nome remoto dell'host.
kk: Сертификат қашықтағы хост атауына сәйкес келмейді.
lt: Sertifikatas neatitinka nutolusio kompiuterio vardo.
nl: Certificaat komt niet overeen met naam van systeem op afstand.
oc: Lo certificat correspond pas al nom de l'òste distant.
pl: Certyfikat nie pasuje zdalnej nazwy komputera.
pt: O certificado não corresponde ao nome do hospedeiro remoto.
ro: Certificatul nu coincide cu numele de gazdă de la distanță.
ru: Сертификат не соответствует имени сервера.
sr: Потврда се не поклапа са удаљеним именом домаћина.
th: ใบรับรองไม่ตรงกับชื่อโฮสต์ในเครือข่าย
zh_tw: 憑證不符合遠端主機名稱。

source: Certificate authority is unknown.
bg: Сертификата е от неизвестен източник.
ca: L'autoritat del certificat és desconeguda.
cs: Certifikační autorita je neznámá.
de: Zertifizierungsstelle ist unbekannt.
es: La autoridad del certificado es desconocida.
hu: A tanúsítványkibocsátó ismeretlen.
it: L'autorità del certificato è sconosciuta.
kk: Сертификат орталығы белгісіз.
lt: Sertifikato įgaliojimai nežinomi.
nl: Certificaat-autoriteit is onbekend.
oc: Lo certificat d'autoritat es desconegut.
pl: Nieznane upoważnienie certyfikatu.
pt: A autoridade de certificação é desconhecida.
ro: Autoritatea de certificare nu este cunoscută.
ru: Издатель сертификата неизвестен.
sr: Овлашћење потврде је непознато.
th: ไม่ทราบองค์กรออกใบรับรอง
zh_tw: 憑證認證機構未知。

source: Other failure.
bg: Друга грешка.
ca: Un altre error.
cs: Jiná chyba.
de: Anderer Fehler.
es: Otro fallo.
hu: Egyéb hiba.
it: Altro problema.
kk: Басқа қате.
lt: Kita klaida.
nl: Andere mislukking.
oc: Autre fracàs.
pl: Inne niepowodzenie.
pt: Outra falha.
ro: Alt eșec.
ru: Другая ошибка.
sr: Неуспех осталог.
th: ความล้มเหลวอื่นๆ
zh_tw: 其他失敗。

source: Trust
bg: Удостоверяване
ca: Confiança
cs: Důvěřovat
de: Vertrauen
es: Confianza
hu: Megbízás
kk: Сенім
lt: Pasitikėjimas
nl: Vertrouwen
oc: Fisança
pl: Zaufane
pt: Confiar
ro: De încredere
ru: Доверие
sr: Веруј
th: ความเชื่อถือ
zh_tw: 信任
