Repository: xfce-mirror/thunar-vcs-plugin
Catalog: po/*.po
Languages: bg, ca, cs, de, es, hu, it, kk, lt, nl, oc, pl, pt, ro, ru, sr, th, zh_tw

source: Lock working copy paths in the repository so that no other user can commit changes to them
bg: Заключване на пътищата на работните копия в хранилището, така че никой друг потребител да не може да извърши промени в тях
ca: Bloqueja els camins de la còpia de treball al dipòsit perquè cap altre usuari pugui modificar-los
cs: Uzamkne cesty pracovní kopie v repozitáři, aby k nim žádný jiný uživatel nemohl zapsat změny
de: Arbeitskopiepfade im Repository sperren, damit kein anderer Benutzer Änderungen daran vornehmen kann.
es: Bloquear las rutas de la copia de trabajo en el repositorio para que ningún otro usuario pueda realizar cambios
hu: Munkapéldány-útvonalak zárolása a tárolóban, hogy más felhasználó ne véglegesíthessen változtatásokat rajtuk
it: Blocca i percorsi della copia di lavoro nell'archivio così che altri utenti non possano registrare modifiche su di essi
kk: Басқа пайдаланушылар өзгерістерді коммиттей алмауы үшін репозиторийдегі жұмыс көшірмесінің жолдарын құлыптау
lt: Užrakinti darbinės kopijos kelius saugykloje, kad joks naudotojas negalėtų į ją įkelti pakeitimus
nl: Vergrendel paden van werkende kopieën in de pakketbron, zodat geen enkele andere gebruiker er iets aan kan veranderen
oc: Verrolhar los camins de la còpia de trabalh dins un repertòri per que degun pòsca commit modificacions a eles
pl: Zablokuj ścieżki do kopii roboczych w repozytorium, aby żaden inny użytkownik nie mógł wprowadzać w nich zmian
pt: Bloquear caminhos de cópias de trabalho para que nenhum outro utilizador possa submeter alterações aos mesmos
ro: Blochează rutele copiei de lucru în depozit, astfel încât niciun alt utilizator să nu poată comite modificări la acestea
ru: Заблокировать пути в рабочей копии в репозитории, чтобы ни один другой пользователь не смог фиксировать изменения в них
sr: Закључај путању радног умношка у складиште тако да нико од корисника не може отпремити измене на њих
th: ล็อคพาธในคลังเพื่อไม่ให้ผู้ใช้อื่นสามารถบันทึกความเปลี่ยนแปลงได้
zh_tw: 在原始碼倉庫中鎖定工作複本，這樣就沒有其他使用者可以遞交到那裡

source: Move a file or directory
bg: Преместване на файл или директория
ca: Mou un fitxer o directori
cs: Přesune soubor nebo adresář
de: Eine Datei oder ein Verzeichnis verschieben
es: Mover un archivo o una carpeta
hu: Fájl vagy könyvtár áthelyezése
it: Muove un file od una cartella
kk: Файлды немесе буманы жылжыту
lt: Perkelti failą ar katalogą
nl: Verplaats een bestand of map
oc: Desplaçar un fichièr o un repertòri
pl: Przenieś plik lub katalog
pt: Mover um ficheiro ou um diretório
ro: Mută un fișier sau un director
ru: Переместить файл или каталог
sr: Премести или преименуј датотеку или фасциклу
th: ย้ายแฟ้มหรือไดเรกทอรี
zh_tw: 移動檔案或目錄

source: Edit Properties
bg: Редактиране на Свойствата
ca: Edita les propietats
cs: Upravit vlastnosti (properties)
de: Eigenschaften ändern
es: Editar las propiedades
hu: Tulajdonságok szerkesztése
it: Modifica proprietà
kk: Қасиеттерді түзету
lt: Keisti savybes
nl: Eigenschappen wijzigen
oc: Editar las proprietats
pl: Zmień właściwości
pt: Editar Propriedades
ro: Editare proprietăți
ru: Изменить параметры
sr: Уреди својства
th: แก้ไขคุณสมบัติ
zh_tw: 編輯屬性

source: Edit the property of one or more items
bg: Редактиране на свойствата на един или повече елемента
ca: Edita la propietat d'un o més elements
cs: Upraví vlastnost jedné nebo více položek
de: Eigenschaft eines oder mehrerer Elemente bearbeiten
es: Editar la propiedad de uno o más elementos
hu: Egy vagy több elem tulajdonságának szerkesztése
it: Modifica le proprietà di uno o più elementi
kk: Бір немесе бірнеше элементтің қасиетін түзету
lt: Taisyti vieno ar kelių elementų savybes
nl: Bewerk de eigenschappen van één of meer elementen
oc: Modificar las proprietat d’un o mai elements
pl: Edytuj właściwość jednego lub więcej elementów
pt: Editar a propriedade de um ou mais itens
ro: Editează proprietatea unuia sau mai multor elemente
ru: Изменить параметры одного или более объектов
sr: Уреди својства једне или више ставки
th: แก้ไขคุณสมบัติของรายการตั้งแต่หนึ่งรายการขึ้นไป
zh_tw: 編輯一個或更多項目的屬性

source: Relocate
bg: Преместване
ca: Reubica
cs: Přemístit (relocate)
de: Umplatzieren
es: Reubicar
hu: Áthelyezés
kk: Орнын ауыстыру
lt: Keisti vietą
nl: Verplaatsen
oc: Transferir
pl: Przenieś
pt: Recolocação
ro: Realocare
ru: Переместить
sr: Премести
th: ย้ายแหล่ง (Relocate)
zh_tw: 重新定位

source: Relocate the working copy to point to a different repository root URL
bg: Преместете работното копие, за да посочите кореновия URL адрес на хранилището
ca: Reubica la còpia de treball per assenyalar a un URL d'arrel de dipòsit diferent
cs: Přemístí pracovní kopii tak, aby ukazovala na jinou kořenovou URL repozitáře
de: Verschieben Sie die Arbeitskopie, um auf eine andere Root-URL des Projektarchivs zu verweisen
es: Reubicar la copia de trabajo para que apunte a un URL raíz del repositorio diferente
hu: A munkapéldány áthelyezése, hogy egy másik tárológyökér URL-re mutasson
it: Rialloca la copia di lavoro in modo da scegliere un URL radice differente
kk: Жұмыс көшірмесін басқа репозиторийдің түбірлік URL адресіне бағыттау үшін орнын ауыстыру
lt: Keisti darbinės kopijos vietą, kad jį nurodytų į kitos saugyklos šakninį URL
nl: Zorg ervoor dat de werkende kopie verwijst naar een ander pakketbron-root-webadres
oc: Relocalizar la còpia de trabalh per menar a una URL diferenta de raiç de repertòri
pl: Zmień lokalizację kopii roboczej, tak aby wskazywała na inny adres URL katalogu głównego repozytorium
pt: Recolocar a cópia de trabalho para apontar para um URL diferente
ro: Realocă copia de lucru pentru a indica o altă adresă URL a rădăcinii depozitului
ru: Переместить рабочую копию так, чтобы она ссылалась на другой корневой URL репозитория
sr: Премести радни умножак на тачку различите корене адресе складишта
th: ย้ายตำแหน่งสำเนาทำงานให้ชี้ไปยัง URL รากของคลังอื่น
zh_tw: 重新定位工作複本以指向不同的原始碼倉庫根 URL

source: Resolved
bg: Разрешено
ca: Resolt
cs: Vyřešeno (resolved)
de: Aufgelöst
es: Resuelto
hu: Megoldva
it: Risolto
kk: Шешілген
lt: Išspręsta
nl: Opgelost
oc: Resolgut
pl: Rozwiązano
pt: Resolvido
ro: Rezolvare
ru: Решено
sr: Разреши
th: แก้ข้อขัดแย้งแล้ว (Resolved)
zh_tw: 已解決

source: Remove "conflicted" state on working copy files or directories
bg: Премахване на "несъвместимото" състояние на файлове или директории от работните копия
ca: Treu l'estat «en conflicte» als fitxers o directoris de la còpia de treball
cs: Odstraní stav „v konfliktu“ ze souborů nebo adresářů pracovní kopie
de: Zustand "conflicted" bei Arbeitskopien oder Verzeichnissen entfernen
es: Eliminar el estado «en conflicto» de los archivos o las carpetas de la copia de trabajo
hu: Az „ütköző” állapot eltávolítása a munkapéldány fájljairól és könyvtárairól
it: Rimuove gli stati in "conflitto" sui file o cartelle della copia lavoro
kk: Жұмыс көшірмесі файлдарының немесе бумаларының "қақтығыс" күйін өшіру
lt: Šalinti darbinės kopijos failų ar katalogų „konfliktuojančią“ būseną
nl: Verwijder "conflict"-status voor bestanden of mappen van de werkende kopie
oc: Levar l’estat « conflicted » dels fichièrs o repertòris de la còpia de trabalh
pl: Usuń stan „konfliktu” w plikach kopii roboczych lub katalogach
pt: Remover o estado "em conflito" de ficheiros ou diretórios da cópia de trabalho
ro: Elimină starea „conflictuală” a fișierelor sau directoarelor copiei de lucru
ru: Сбросить состояние "конфликт" с файлов или каталогов в рабочей копии
sr: Уклони „сукобљено“ стање радног умношка датотека или фасцикли
th: ลบสถานะ "ขัดแย้ง" ของแฟ้มหรือไดเรกทอรีต่างๆ ในสำเนาทำงาน
zh_tw: 在工作複本檔案或目錄上移除「衝突」狀態

source: Revert
bg: Върни
ca: Reverteix
cs: Vrátit změny (revert)
de: Rückgängig
es: Revertir
hu: Visszavonás
kk: Қайтару
lt: Sugrąžinti
nl: Terugdraaien
oc: Restablir
pl: Cofanie
pt: Reverter
ro: Revenire (la valorile dinainte)
ru: Вернуть
sr: Поврати
th: คืนกลับ (Revert)
zh_tw: 回復

source: Undo all local edits
bg: Отмяна на всички локални промени
ca: Desfà totes les edicions locals
cs: Vrátí zpět všechny místní změny
de: Alle lokalen Änderungen zurücknehmen
es: Deshacer todas las ediciones locales
hu: Az összes helyi szerkesztés visszavonása
it: Annulla tutte le modifiche locali
kk: Барлық жергілікті түзетулерден бас тарту
lt: Atšaukti visus vietinius redagavimus
nl: Maak alle plaatselijke bewerkingen ongedaan
oc: Desfar totas las modificacions localas
pl: Cofnij wszystkie lokalne zmiany
pt: Desfazer todas as alterações locais
ro: Anulează toate modificările locale
ru: Отменить все локальные изменения
sr: Поништи сва местна уређивања
th: เรียกคืนการแก้ไขทั้งหมดในสำเนาทำงาน
zh_tw: 復原所有本地編輯

source: Switch
bg: Превключи
ca: Canvia
cs: Přepnout (switch)
de: Umschalten
es: Intercambiar
hu: Átváltás
kk: Ауыстыру
lt: Perjungti
nl: Schakelen
pl: Zamień
pt: Alternar
ro: Schimbă
ru: Переключить
sr: Пређи
th: สลับ (Switch)
zh_tw: 切換

source: Update working copy to a different URL
bg: Обновете адреса до работното копие
ca: Actualitza la còpia de treball a un URL diferent
cs: Přepne pracovní kopii na jinou URL
de: Arbeitskopie auf eine andere URL aktualisieren
es: Actualizar la copia de trabajo en un URL diferente
hu: A jelenlegi munkapéldány átváltása egy másik URL-re
it: Aggiorna la copia lavoro ad un URL differente
kk: Жұмыс көшірмесін басқа URL адресіне жаңарту
lt: Atnaujinti darbinę kopiją į kitą URL
nl: Werk de werkende kopie bij voor een ander webadres
oc: Actualizar la còpia de trabalh dins una URL diferenta
pl: Zaktualizuj kopię roboczą do innego adresu URL
pt: Actualizar cópia de trabalho com um URL diferente
ro: Actualizează copia de lucru la o adresă URL diferită
ru: Переключить рабочую копию на другой URL
sr: Освежи радни умножак у другачију адресу
th: ปรับสำเนาทำงานไปสู่ URL อื่น
zh_tw: 更新工作複本到不同的 URL

source: Unlock
bg: Отключи
ca: Desbloqueja
cs: Odemknout (unlock)
de: Entsperren
es: Desbloquear
hu: Feloldás
kk: Құлыпты ашу
lt: Atrakinti
nl: Ontsluiten
oc: Desblocar
pl: Odblokowywanie
pt: Desbloquear
ro: Deblocare
ru: Разблокировать
sr: Откључај
th: ปลดล็อค (Unlock)
zh_tw: 解鎖

source: Unlock working copy paths
bg: Отключване на пътищата до работните копия
ca: Desbloqueja els camins de la còpia de treball
cs: Odemkne cesty pracovní kopie
de: Entsperren von Arbeitskopiepfaden
es: Desbloquear las rutas de la copia de trabajo
hu: A munkapéldány útvonalainak feloldása
it: Sblocca i percorsi della copia lavoro
kk: Жұмыс көшірмесінің жолдарын құлыптан шығару
lt: Atrakinti darbinės kopijos kelius
nl: Ontgrendel de paden van de werkende kopie
oc: Desverrolhar los camins de la còpia de trabalh
pl: Odblokuj ścieżki do kopii roboczych
pt: Desbloquear os caminhos da cópia de trabalho
ro: Deblochează rutele copiei de lucru
ru: Разблокировать пути в рабочей копии
sr: Откључај путање радног умношка
th: ปลดล็อคพาธในสำเนาทำงาน
zh_tw: 解鎖工作複本路徑

source: Update
bg: Ъпдейт
ca: Actualitza
cs: Aktualizovat (update)
de: Aktualisieren
es: Actualizar
hu: Frissítés
kk: Жаңарту
lt: Atnaujinti
nl: Bijwerken
oc: Metre a jorn
pl: Aktualizacja
pt: Actualizar
ro: Actualizare
ru: Обновить
sr: Освежи
th: ปรับข้อมูล (Update)
zh_tw: 更新

source: Update your working copy
bg: Обновете вашето работно копие
ca: Actualitza la vostra còpia de treball
cs: Aktualizuje pracovní kopii
de: Ihre Arbeitskopie aktualisieren
es: Actualizar su copia de trabajo
hu: A munkapéldány frissítése
it: Aggiorna la copia lavoro dell'utente
kk: Жұмыс көшірмесін жаңарту
lt: Atnaujinti savo darbinę kopiją
nl: Werk uw werkende kopie bij
oc: Actualizar vòstra còpia de trabalh
pl: Zaktualizuj swoją kopię roboczą
pt: Actualizar a cópia de trabalho
ro: Actualizează copia dvs. de lucru
ru: Обновить свою рабочую копию
sr: Освежи свој радни умножак
th: ปรับข้อมูลสำเนาทำงานของคุณ
zh_tw: 更新您的工作複本

source: URL:
cs: Umístění URL:
de: Adresse:
pl: Adres URL:
ru: Ссылка:
sr: Адреса:
zh_tw: 網址：

source: Unknown
bg: Непознат
ca: Desconegut
cs: Neznámé
de: Unbekannt
es: Desconocido
hu: Ismeretlen
it: Sconosciuto
kk: Белгісіз
lt: Nežinoma
nl: Onbekend
oc: Desconegut
pl: Nieznany
pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sr: Непознато
th: ไม่ทราบ
zh_tw: 未知

source: Revision:
bg: Ревизия:
ca: Revisió:
cs: Revize:
de: Version:
es: Revisión:
hu: Revízió:
it: Revisione:
kk: Ревизия:
lt: Leidimas:
nl: Versie:
pl: Poprawka:
pt: Revisão:
ro: Revizuire:
ru: Ревизия:
sr: Прерада:
th: ฉบับแก้ไข:
zh_tw: 修訂版本：

source: Repository:
bg: Хранилище:
ca: Dipòsit:
cs: Repozitář:
de: Ablage:
es: Repositorio:
hu: Tároló:
kk: Репозиторий:
lt: Saugykla:
nl: Pakketbron:
oc: Depaus :
pl: Repozytorium:
pt: Repositório:
ro: Depozit:
ru: Репозиторий:
sr: Складиште:
th: คลัง:
zh_tw: 庫：

source: Modified revision:
bg: Преработена версия:
ca: Revisió de la modificació:
cs: Revize změny:
de: Geänderte Version:
es: Revisión modificada:
hu: Módosított revízió:
it: Revisione modificata:
kk: Өзгертілген ревизия:
lt: Leidimas keistas:
nl: Aangepaste revisie:
oc: Darrièra modificacion :
pl: Numer poprawki:
pt: Revisão modificada:
ro: Revizuire modificată:
ru: Изменённая ревизия:
sr: Измењено издање:
th: ฉบับแก้ไขที่แก้ไข:
zh_tw: 修改的修訂版本：

source: Modified date:
bg: Променена дата:
ca: Data de la modificació:
cs: Datum změny:
de: Datum geändert:
es: Fecha de modificación:
hu: Módosítotási dátum:
it: Data di modifica:
kk: Өзгертілген күні:
lt: Keitimo data:
nl: Aangepaste datum:
oc: Data modificada :
pl: Ostatnio zmodyfikowany:
pt: Data de modificação:
ro: Data modificării:
ru: Дата изменения:
sr: Датум измене:
th: วันที่แก้ไข:
zh_tw: 修改的日期：

source: Author:
bg: Автор:
ca: Autor:
cs: Autor:
de: Autor:
es: Autor:
hu: Szerző:
it: Autore:
kk: Авторы:
lt: Autorius:
nl: Auteur:
oc: Autor :
pl: Autor:
pt: Autor:
ro: Autor:
ru: Автор:
sr: Творац:
th: ผู้เขียน:
zh_tw: 作者：

source: Changelist:
bg: Изменения
ca: Llista dels canvis:
cs: Seznam změn:
de: Veränderungen:
es: Registro de cambios:
hu: Módosítások listája:
it: Elenco modifiche:
kk: Өзгерістер тізімі:
lt: Keitimų sąrašas:
nl: Wijzigingslijst:
oc: Lista de cambiaments :
pl: Lista zmian:
pt: Lista de alterações:
ro: Lista modificărilor:
ru: Список изменений:
sr: Списак измена:
th: รายการเปลี่ยนแปลง:
zh_tw: 變動清單：

source: Depth:
bg: Дълбочина:
ca: Profunditat:
cs: Hloubka:
de: Tiefe:
es: Profundidad:
hu: Mélység:
it: Profondità:
kk: Тереңдігі:
lt: Gylis:
nl: Diepte:
oc: Prigondor :
pl: Głębia:
pt: Profundidade:
ro: Adâncime:
ru: Глубина:
sr: Дубина:
th: ระดับความลึก:
zh_tw: 深度：

source: Exclude
bg: Изключи
ca: Exclou
cs: Nezahrnout
de: Ausschließen
es: Excluir
hu: Kihagyás
it: Escludi
kk: Шығарып тастау
lt: Išskyrus
nl: Uitsluiten
oc: Exclure
pl: Wyklucz
pt: Excluir
ru: Исключить
sr: Одстрани
th: กักกัน
zh_tw: 排除

source: Empty
bg: Празно
ca: Buit
cs: Prázdná
de: Leer
es: Vacío
hu: Üres
it: Vuoto
kk: Бос
lt: Tuščia
nl: Leeg
oc: Void
pl: Puste
pt: Vazio
ro: Gol
ru: Пустой
sr: Испразни
th: ศูนย์
zh_tw: 空

source: Files
bg: Файлове
ca: Fitxers
cs: Soubory
de: Dateien
es: Archivos
hu: Fájlok
it: File
kk: Файлдар
lt: Failai
nl: Bestanden
oc: Fichièrs
pl: Pliki
pt: Ficheiros
ro: Fișiere
ru: Файлы
sr: Датотеке
th: แฟ้มต่างๆ
zh_tw: 檔案

source: Immediates
bg: Обновени
ca: Immediats
cs: Přímé položky
de: Ab dieser Ebene
es: Recursivos
hu: Közvetlen
it: Immediata
kk: Тікелей ішіндегілер
lt: Nedelsiant
nl: Huidige
oc: Immediat
pl: Natychmiast
pt: Imediatos
ro: Imediat
ru: Ближайшие
sr: Тренутност
th: ถึงชั้นถัดไป
zh_tw: 立即

source: Infinity
bg: Безкрайност
ca: Infinitat
cs: Nekonečná
de: Unendlich
es: Infinito
hu: Végtelen
it: Infinita
kk: Шексіздік
lt: Begalybė
nl: Oneindig
oc: Infinit
pl: Nieskończoność
pt: Infinidade
ro: Infinit
ru: Неограниченно
sr: Бесконачност
th: ไม่จำกัด
zh_tw: 無限

source: Print version information
bg: Принтирай информацията за версията
ca: Imprimeix la informació de la versió
cs: Vypíše informace o verzi
de: Versionsinformationen ausgeben
es: Mostrar información de la versión
hu: Verzió kiírása
it: Stampa le informazioni di versione
kk: Нұсқа туралы ақпаратты шығару
lt: Rodyti versijos informaciją
nl: Versie-informatie afdrukken
oc: Afichar l'informacion sus la version
pl: Drukuj informacje o wersji
pt: Mostra a informação da versão
ro: Afișează informațiile despre versiune
ru: Печать информации о версии
sr: Испиши податке о издању
th: แสดงข้อมูลรุ่น
zh_tw: 列印版本資訊

source: Execute add action
bg: Изпълни добавянето
ca: Executa l'acció add
cs: Spustit akci přidání (add)
de: Aktion »Hinzufügen« ausführen
es: Ejecutar la acción de añadir
hu: Hozzáadási művelet végrehajtása
it: Esegue l'azione add
kk: Қосу әрекетін орындау
lt: Vykdyti pridėjimo veiksmą
nl: Toevoeg-actie uitvoeren
oc: Executar apondre una accion
pl: Dodaj
pt: Executar ação adicionar
ro: Execută acțiunea de adăugare
ru: Выполнить действие add
sr: Изврши дество
th: ทำคำสั่ง add (เพิ่ม)
zh_tw: 執行加入動作

source: Execute blame action
bg: Изпълни обвиняването
ca: Executa l'acció blame
cs: Spustit akci anotace (blame)
de: Aktion »Beschuldigen« ausführen
es: Ejecutar la acción de revisión detallada
hu: Hibáztatás művelet végrehajtása
it: Esegue l'operazione blame
kk: Авторлықты анықтау әрекетін орындау
lt: Vykdyti kaltinimo veiksmą
nl: Beschuldig-actie uitvoeren
oc: Executar un blaime
pl: Pokaż adnotacje
pt: Executar ação culpar
ro: Execută acțiunea de învinuire
ru: Выполнить действие blame
sr: Изврши дејство окриви
th: ทำคำสั่ง blame (ดูผู้รับผิดชอบ)
zh_tw: 執行歸咎動作

source: Execute branch action
bg: Изпълни разклоняването
ca: Executa l'acció branch
cs: Spustit akci větvení (branch)
de: Aktion »Zweig« ausführen
es: Ejecutar la acción de la rama
hu: Ág művelet végrehajtása
it: Esegue l'operazione branch
kk: Тармақ әрекетін орындау
lt: Vykdyti šakos veiksmą
nl: Tak-actie uitvoeren
oc: Efectuar una branca
pl: Rozgałęźnij
pt: Executar ação ramificar
ro: Execută acțiunea de ramificare
ru: Выполнить действие branch
sr: Изврши дејство забрана
th: ทำคำสั่ง branch (แขนง)
zh_tw: 執行分支動作

source: Execute clean action
bg: Изпълни изчистването
ca: Executa l'acció clean
cs: Spustit akci vyčištění (clean)
de: Aktion »Aufräumen« ausführen
es: Ejecutar la acción de borrar los bloqueos
hu: Tisztítás művelet végrehajtása
it: Esegue l'operazione clean
kk: Тазалау әрекетін орындау
lt: Vykdyti valymo veiksmą
nl: Opschoon-actie uitvoeren
oc: Executar un netejatge
pl: Usuwanie
pt: Executar ação limpar
ro: Execută acțiunea de curățare
ru: Выполнить действие clean
sr: Изврши дејство чишћења
th: ทำคำสั่ง clean (ทำความสะอาด)
zh_tw: 執行清理動作

source: Execute clone action
bg: Изпълни клонирането
ca: Executa l'acció clone
cs: Spustit akci klonování (clone)
de: Aktion »Klonen« ausführen
es: Ejecutar la acción de clonar
hu: Klónozás művelet végrehajtása
it: Esegue l'operazione clone
kk: Клондау әрекетін орындау
lt: Vykdyti klonavimo veiksmą
nl: Dupliceren-actie uitvoeren
oc: Executar un clonatge
pl: Kopiowanie
pt: Executar ação clonar
ro: Execută acțiunea de clonare
ru: Выполнить действие clone
sr: Изврши дејство клонирања
th: ทำคำสั่ง clone (สำเนาคลัง)
zh_tw: 執行克隆動作

source: Execute log action
bg: Изпълни логването
ca: Executa l'acció log
cs: Spustit akci zobrazení historie (log)
de: Protokollaktion starten
es: Ejecutar la acción de mostrar el registro
hu: Napló művelet végrehajtása
it: Esegue l'operazione log
kk: Журнал әрекетін орындау
lt: Vykdyti žurnalo veiksmą
nl: Logboek-actie uitvoeren
oc: Efectuar una jornalizacion
pl: Zapisz do dziennika
pt: Executar ação registar
ro: Execută acțiunea de înregistrare(jurnalizare)
ru: Выполнить действие log
sr: Изврши дејство дневника
th: ทำคำสั่ง log (ปูม)
zh_tw: 執行登入檔動作

source: Execute move action
bg: Изпълни преместването
ca: Executa l'acció move
cs: Spustit akci přesunu (move)
de: Aktion »Verschieben« ausführen
es: Ejecutar la acción de mover
hu: Áthelyezés művelet végrehajtása
it: Esegue l'operazione move
kk: Жылжыту әрекетін орындау
lt: Vykdyti perkėlimo veiksmą
nl: Verplaats-actie uitvoeren
oc: Efectuar un desplaçament
pl: Przenieś
pt: Executar ação mover
ro: Execută acțiunea de mutare
ru: Выполнить действие move
sr: Изврши дејство премештања
th: ทำคำสั่ง move (ย้ายหรือเปลี่ยนชื่อ)
zh_tw: 執行移動動作

source: Execute reset action
bg: Изпълни нулирането
ca: Executa l'acció reset
cs: Spustit akci resetování (reset)
de: Aktion »Zurücksetzen» ausführen
es: Ejecutar la acción de restablecer
hu: Visszaállítás művelet végrehajtása
it: Esegue l'operazione di reset
kk: Тастау әрекетін орындау
lt: Vykdyti atstatymo veiksmą
nl: Terugzet-actie uitvoeren
oc: Efectuar una reïnicializacion
pl: Resetuj
pt: Executar ação de reposição
ro: Execută acțiunea de reinițializare
ru: Выполнить действие reset
sr: Изврши дејство повратка на подразумевано
th: ทำคำสั่ง reset (คืนกลับ)
zh_tw: 執行重設動作

source: Execute stash action
bg: Изпълни скриването
ca: Executa l'acció stash
cs: Spustit akci odložení změn (stash)
de: Aktion »Lagern« ausführen
es: Ejecutar la acción de ocultar
hu: Félrerakás művelet végrehajtása
it: Esegue l'operazione stash
kk: Жинақтау әрекетін орындау
lt: Vykdyti slėptuvės veiksmą
nl: Opslag-actie uitvoeren
oc: Efectuar un stash
pl: Dodaj do schowka
pt: Executar ação ocultar
ro: Execută acțiunea de ascundere
ru: Выполнить действие stash
sr: Изврши дејство похране
th: ทำคำสั่ง stash (ซุก)
zh_tw: 執行暫存動作

source: Execute status action
bg: Изпълни статуса
ca: Executa l'acció status
cs: Spustit akci stavu (status)
de: Aktion »Status« ausführen
es: Ejecutar la acción del estado
hu: Állapot művelet végrehajtása
it: Esegue l'operazione status
kk: Күй әрекетін орындау
lt: Vykdyti būsenos veiksmą
nl: Status-actie uitvoeren
oc: Obténer l'estatut
pl: Stan
pt: Executar ação de estado
ro: Execută acțiunea de stare
ru: Выполнить действие status
sr: Изврши дејство стања
th: ทำคำสั่ง status (สถานะ)
zh_tw: 執行狀態動作

source: Add Related Options:
bg: Настройки, свързани с добавяне:
ca: Opcions relacionades amb afegir:
cs: Volby týkající se přidávání (add):
de: Optionen fürs Hinzufügen:
es: Opciones relacionadas con añadir:
hu: Hozzáadással kapcsolatos beállítások:
it: Opzioni per "Aggiungi":
kk: Қосуға қатысты опциялар:
lt: Su pridėjimu susiję parametrai:
nl: Gerelateerde opties toevoegen:
oc: Apondre d'opcions ligadas :
pl: Opcje związane z dodawaniem:
pt: Opções relacionadas com adicionar:
ro: Opțiuni legate de adăugare:
ru: Опции, связанные с add:
sr: Додај односне могућности:
th: ตัวเลือกที่เกี่ยวกับ Add (เพิ่ม):
zh_tw: 添加動作相關選項：

source: Blame Related Options:
bg: Настройки, свързани с обвиняване:
ca: Opcions relacionades amb atribuir:
cs: Volby týkající se anotace (blame):
de: Optionen fürs Beschuldigen:
es: Opciones relacionadas con la revisión detallada:
hu: Hibáztatással kapcsolatos beállítások:
it: Opzioni per "Vedi gli autori del file (blame)":
kk: Авторлықты анықтауға қатысты опциялар:
lt: Su kaltinimu susiję parametrai:
nl: Gerelateerde opties beschuldigen:
oc: Opcions ligadas a blaime :
pl: Opcje związane z adnotacjami:
pt: Opções relacionadas com reprovação:
ro: Opțiuni legate de învinuire:
ru: Опции, связанные с blame:
sr: Могућности односне на кривицу:
th: ตัวเลือกที่เกี่ยวกับ Blame (ดูผู้รับผิดชอบ):
zh_tw: 歸咎動作相關選項：

source: Branch Related Options:
bg: Настройки, свързани с разклоненията:
ca: Opcions relacionades amb crear una branca:
cs: Volby týkající se větvení (branch):
de: Optionen für Zweig:
es: Opciones relacionadas con la rama:
hu: Ággal kapcsolatos beállítások:
it: Opzioni relative a branch
kk: Тармаққа қатысты опциялар:
lt: Su šaka susiję parametrai:
nl: Gerelateerde opties aftakken:
oc: Opcions ligadas a las brancas :
pl: Opcje związane z rozgałęźnianiem:
pt: Opções relacionadas com ramificação:
ro: Opțiuni legate de ramificare:
ru: Опции, связанные с branch:
sr: Могућности односне на гранање:
th: ตัวเลือกที่เกี่ยวกับ Branch (แขนง):
zh_tw: 分支動作相關選項：
