Repository: xfce-mirror/thunar-vcs-plugin
Catalog: po/*.po
Languages: bg, ca, cs, de, es, hu, it, kk, lt, nl, oc, pl, pt, ro, ru, sr, th, zh_tw

source: Store password a plaintext?
bg: Запази паролата в обикновен текст?
ca: Desa la contrasenya com a text pla
cs: Uložit heslo jako prostý text?
de: Passwort im Klartext speichern?
es: ¿Guardar la contraseña en texto claro?
hu: Egyszerű szövegként tárolja a jelszót?
it: Salvare la password come testo semplice?
kk: Парольді ашық мәтін ретінде сақтау керек пе?
lt: Slaptažodžius saugoti kaip gryną tekstą?
nl: Wachtwoord als platte tekst opslaan?
oc: Enregistrar lo senhal en tèxte brut ?
pl: Przechowywać hasło w formie niezaszyfrowanej?
pt: Armazenar palavra-passe como texto?
ro: Stocați parola în text clar?
ru: Сохранить пароль открытым текстом?
sr: Да ли сачувати лозинку у обичном писму?
th: จะเก็บรหัสผ่านเป็นข้อความเปล่าหรือไม่?
zh_tw: 要以純文字檔儲存密碼？

source: Added
bg: Добавено
ca: Afegit
cs: Přidáno
de: Hinzugefügt
es: Añadido
hu: Hozzáadva
it: Aggiunto
kk: Қосылды
lt: Pridėtas
nl: Toegevoegd
oc: Apondut
pl: Dodany
pt: Adicionado
ro: Adăugat
ru: Добавлен
sr: Додато
th: เพิ่ม
zh_tw: 已增加

source: Copied
bg: Копирано
ca: Copiat
cs: Zkopírováno
de: Kopiert
es: Copiado
hu: Átmásolva
it: Copiato
kk: Көшірілді
lt: Nukopijuotas
nl: Gekopieerd
oc: Copiat
pl: Skopiowany
pt: Copiado
ro: Copiat
ru: Скопирован
sr: Умножено
th: คัดลอก
zh_tw: 已複製

source: Deleted
bg: Изтрито
ca: Eliminat
cs: Smazáno
de: Gelöscht
es: Eliminado
hu: Törölve
it: Eliminato
kk: Өшірілді
lt: Pašalintas
nl: Verwijderd
oc: Escafat
pl: Usunięty
pt: Apagado
ro: Șters
ru: Удалён
sr: Избрисано
th: ลบ
zh_tw: 已刪除

source: Restored
bg: Възстановено
ca: Restaurat
cs: Obnoveno
de: Wiederhergestellt
es: Restaurado
hu: Visszaállítva
it: Ripristinato
kk: Қалпына келтірілді
lt: Atkurtas
nl: Hersteld
oc: Restablit
pl: Odtworzone
pt: Restaurado
ro: Restaurat
ru: Восстановлено
sr: Повраћено
th: กู้คืน
zh_tw: 已恢復

source: Reverted
bg: Върнати
ca: Restituït
cs: Změny vráceny
de: Rückgängig gemacht
es: Revertido
hu: Visszavonva
it: Ripristinato
kk: Болдырылмады
lt: Sugrąžintas
nl: Teruggehaald
oc: Restabliment
pl: Odwrócone
pt: Revertido
ro: Revenit(la valorile anterioare)
ru: Возвращено назад
sr: Обрнуто
th: คืนกลับ
zh_tw: 已還原

source: Revert failed
bg: Връщането провалено
ca: No s'ha pogut restituir
cs: Vrácení změn se nezdařilo
de: Rückgängigmachen fehlgeschlagen
es: No se ha podido revertir
hu: Visszavonás sikertelen
it: Ripristino fallito
kk: Болдырмау сәтсіз аяқталды
lt: Sugrąžinti nepavyko
nl: Terughalen mislukt
oc: Fracàs del restabliment
pl: Odtworzenie nieudane
pt: Reversão falhou
ro: Revenirea(la valorile anterioare) a eșuat
ru: Возврат не удался
sr: Обртање није успело
th: คืนกลับไม่สำเร็จ
zh_tw: 還原失敗

source: Skipped
bg: Пропуснато
ca: Omès
cs: Vynecháno
de: Übersprungen
es: Omitido
hu: Kihagyva
it: Saltato
kk: Өткізіп жіберілді
lt: Praleista
nl: Overgeslagen
oc: Ignorat
pl: Pominięte
pt: Ignorado
ro: Omis
ru: Пропущен
sr: Прескочено
th: ข้าม
zh_tw: 已略過

source: Updated
bg: Ъпдейтнато
ca: Actualitzat
cs: Aktualizováno
de: Aktualisiert
es: Actualizado
hu: Frissítve
it: Aggiornato
kk: Жаңартылды
lt: Atnaujintas
nl: Bijgewerkt
oc: Mesa a jorn
pl: Zaktualizowany
pt: Actualizado
ro: Actualizat
ru: Обновлён
sr: Освежено
th: ปรับข้อมูล
zh_tw: 已更新

source: External
bg: Външен
ca: Extern
cs: Externí
de: Extern
es: Externo
hu: Külső
kk: Сыртқы
lt: Išorinis
nl: Extern
oc: Extèrne
pl: Zewnętrzne
pt: Externo
ro: Extern
ru: Внешний
sr: Спољње
th: ภายนอก
zh_tw: 外部

source: Modified
bg: Променен
ca: Modificat
cs: Pozměněno
de: Verändert
es: Modificado
hu: Módosítva
it: Modificato
kk: Өзгертілді
lt: Pakeista
nl: Aangepast
oc: Modificat
pl: Zmodyfikowany
pt: Modificado
ro: Modificat
ru: Изменён
sr: Измењено
th: เปลี่ยนแปลง
zh_tw: 已更改

source: Replaced
bg: Заместен
ca: Substituït
cs: Nahrazeno
de: Ersetzt
es: Reemplazado
hu: Lecserélve
it: Sostituito
kk: Алмастырылды
lt: Pakeista
nl: Vervangen
oc: Remplaçat
pl: Zamieniono
pt: Substituído
ro: Substituit
ru: Заменён
sr: Замењено
th: แทนที่
zh_tw: 已取代

source: Transmitting
bg: Предаване
ca: Transmetent
cs: Přenáší se
de: Übertragen läuft
es: Trasmitiendo
hu: Átküldés
it: Trasmissione
kk: Жіберілуде
lt: Persiunčiama
nl: Versturen
oc: Transmission
pl: Wysyłanie
pt: Transmitindo
ro: Transmitere
ru: Передача
sr: Пренос
th: กำลังส่ง
zh_tw: 正在傳送

source: Locked
bg: Заключен
ca: Bloquejat
cs: Uzamčeno
de: Gesperrt
es: Bloqueado
hu: Zárolva
it: Bloccato
kk: Құлыпталған
lt: Užrakinti
nl: Vergrendeld
oc: Varrolhar
pl: Zablokowany
pt: Bloqueado
ro: Blocat
ru: Заблокирован
sr: Закључано
th: ล็อค
zh_tw: 已鎖定

source: Unlocked
bg: Отключен
ca: Desbloquejat
cs: Odemčeno
de: Entsperrt
es: Desbloqueado
hu: Feloldva
it: Sbloccato
kk: Құлыптаудан босатылды
lt: Atrakinta
nl: Ontgrendeld
oc: Desvarrolhar
pl: Odblokowany
pt: Desbloqueado
ro: Deblocat
ru: Разблокирован
sr: Откључано
th: ปลดล็อค
zh_tw: 已解鎖

source: Lock failed
bg: Заключването се провали
ca: No s'ha pogut bloquejar
cs: Uzamknutí se nezdařilo
de: Sperren fehlgeschlagen
es: Ha fallado el bloqueo
hu: A zárolás nem sikerült
it: Blocco non riuscito
kk: Құлыптау сәтсіз аяқталды
lt: Užrakinti nepavyko
nl: Vergrendeling mislukt
oc: Lo varrolhatge a fracassat
pl: Nie udało się zablokować
pt: Falha ao bloquear
ro: Blocarea a eșuat
ru: Не удалось заблокировать
sr: Закључавање није успело
th: ล็อคไม่สำเร็จ
zh_tw: 鎖定失敗

source: Unlock failed
bg: Отключването се провали
ca: No s'ha pogut desbloquejar
cs: Odemknutí se nezdařilo
de: Entsperren fehlgeschlagen
es: Ha fallado el desbloqueo
hu: A feloldás nem sikerült
it: Sblocco non riuscito
kk: Құлыптаудан босату сәтсіз аяқталды
lt: Atrakinti nepavyko
nl: Ontgrendeling mislukt
oc: Fracàs del desblocatge
pl: Nie udało się odblokować
pt: Falha ao desbloquear
ro: Deblocarea a eșuat
ru: Не удалось разблокировать
sr: Откључавање није успело
th: ปลดล็อคไม่สำเร็จ
zh_tw: 解鎖失敗

source: Exists
bg: Съществува
ca: Existeix
cs: Existuje
de: Vorhanden
es: Existe
hu: Létezik
it: Esiste
kk: Бар болып тұр
lt: Egzistuoja
nl: Bestaat
oc: Existís
pl: Istnieje
pt: Existe
ro: Există
ru: Существует
sr: Постоји
th: มีอยู่
zh_tw: 存在

source: Changelist set
bg: Измененията са установени
ca: Llista de canvis establerta
cs: Seznam změn nastaven
de: Änderungsliste eingestellt
es: Lista de cambios establecida
hu: Változáslista megadva
it: Impostata Changelist
kk: Өзгерістер тізімі орнатылды
lt: Keitimų sąrašas nustatytas
nl: Wijzigingslijst ingesteld
oc: Changelist aplicada
pl: Lista zmian ustawiona
pt: Definida a lista de alterações
ro: Listă de modificări definită
ru: История изменений установлена
sr: Списак измена је постављен
th: กำหนดรายการเปลี่ยนแปลง
zh_tw: 更新列表已設定

source: Changelist cleared
bg: Измененията са изчистени
ca: Llista de canvis buida
cs: Seznam změn vymazán
de: Änderungsliste geleert
es: Lista de cambios borrada
hu: Változáslista törölve
it: La Changelist è stata pulita
kk: Өзгерістер тізімі тазартылды
lt: Keitimų sąrašas išvalytas
nl: Wijzigingslijst leeggemaakt
oc: Changelist escafada
pl: Lista zmian wyczyszczona
pt: Lista de alterações limpa
ro: Listă de modificări curățată
ru: История изменений очищена
sr: Списак измена је очишћен
th: ล้างรายการเปลี่ยนแปลง
zh_tw: 更新列表已清理

source: Changelist moved
bg: Измененията са преместени
ca: Llista de canvis moguda
cs: Seznam změn přesunut
de: Änderungsliste verschoben
es: Lista de cambios movida
hu: Változáslista áthelyezve
it: Changelist spostata
kk: Өзгерістер тізімі жылжытылды
lt: Keitimų sąrašas perkeltas
nl: Wijzigingslijst verplaatst
oc: Changelist desplaçada
pl: Lista zmian przeniesiona
pt: Lista de alterações movida
ro: Listă de modificări mutată
ru: История изменений перемещена
sr: Списак измена је премештен
th: ย้ายรายการเปลี่ยนแปลง
zh_tw: 更新列表已移動

source: Merge begin
bg: Сливането започва
ca: Començament de la combinació
cs: Slučování zahájeno
de: Zusammenführen beginnt
es: Inicio de la fusión
hu: Beolvasztás indítása
it: Inizio Merge
kk: Біріктіру басы
lt: Pradedama sujungti
nl: Samenvoegen begin
oc: Començar de fusionar
pl: Rozpocznij łączenie
pt: Iniciada a incorporação
ro: Începe fuziunea
ru: Начато объединение
sr: Стапање је почело
th: เริ่มผสาน
zh_tw: 合併開始

source: Foreign merge begin
bg: Външно сливане започва
ca: Començament de la combinació forana
cs: Zahájeno cizí sloučení
de: Zusammenführen mit fremder Datei beginnt
es: Inicio de la fusión foránea
hu: Idegen beolvasztás indítása
it: Inizio Foreign merge
kk: Сыртқы біріктіру басы
lt: Nutolęs sujungimas pradėtas
nl: Begin van vreemd samenvoegen
oc: Començar de fusionar las cellulas
pl: Uruchom zdalne scalanie
pt: Iniciada a incorporação estrangeira
ro: Începe fuziunea (cu partea) externă
ru: Начато стороннее объединение
sr: Спољње стапање је почело
th: เริ่มผสานกับภายนอก
zh_tw: 外部合併開始

source: Replace
bg: Замени
ca: Substituir
cs: Nahrazení
de: Ersetzen
es: Reemplazar
hu: Csere
it: Sostituisci
kk: Алмастыру
lt: Pakeisti
nl: Vervangen
oc: Remplaçar
pl: Zamienia
pt: Substituir
ro: Înlocuiește
ru: Заменить
sr: Замени
th: แทนที่
zh_tw: 取代

source: Property added
bg: Свойството е добавено
ca: Propietat afegida
cs: Vlastnost přidána
de: Eigenschaft hinzugefügt
es: Propiedad añadida
hu: Tulajdonság hozzáadva
it: Proprietà aggiunta
kk: Қасиет қосылды
lt: Savybė pridėta
nl: Eigenschap toegevoegd
oc: Proprietat aponduda
pl: Dodano właściwości
pt: Propriedade adicionada
ro: Proprietate adăugată
ru: Свойство добавлено
sr: Својство је додато
th: เพิ่มคุณสมบัติ
zh_tw: 屬性已增加

source: Property modified
bg: Свойството е променено
ca: Propietat modificada
cs: Vlastnost změněna
de: Eigenschaft geändert
es: Propiedad modificada
hu: Tulajdonság módosítva
it: Proprietà modificata
kk: Қасиет өзгертілді
lt: Savybė pakeista
nl: Eigenschap gewijzigd
oc: Proprietat modificada
pl: Zmieniono właściwości
pt: Propriedade modificada
ro: Proprietate modificată
ru: Свойство изменено
sr: Својство је измењено
th: เปลี่ยนแปลงคุณสมบัติ
zh_tw: 屬性已修改

source: Property deleted
bg: Свойството е изтрито
ca: Propietat eliminada
cs: Vlastnost smazána
de: Eigenschaft gelöscht
es: Propiedad eliminada
hu: Tulajdonság törölve
it: Proprietà eliminata
kk: Қасиет өшірілді
lt: Savybė ištrinta
nl: Eigenschap verwijderd
oc: Proprietat escafada
pl: Usunięto właściwości
pt: Propriedade apagada
ro: Proprietate ștearsă
ru: Свойство удалено
sr: Својство је избрисано
th: ลบคุณสมบัติ
zh_tw: 屬性已刪除

source: Property nonexisting
bg: Свойството не съществува
ca: Propietat inexistent
cs: Neexistující vlastnost
de: Eigenschaft nicht vorhanden
es: Propiedad inexistente
hu: A tulajdonság nem létezik
it: Proprietà inesistente
kk: Қасиет жоқ
lt: Savybė neegzistuoja
nl: Eigenschap bestaat niet
oc: Proprietat inexistenta
pl: Nie istnieją właściwości
pt: Propriedade não existente
ro: Proprietate inexistentă
ru: Свойство не существует
sr: Својство не постоји
th: คุณสมบัติไม่มีอยู่
zh_tw: 屬性不存在

source: Revision property set
bg: Ревизия на задаване на свойство
ca: Propietat de revisió fixada
cs: Nastavena vlastnost revize
de: Versionierungseigenschaft eingestellt
es: Propiedad de la revisión establecida
hu: Revízió tulajdonság megadása
it: Impostata proprietà Revision
kk: Нұсқа қасиеті орнатылды
lt: Leidimo savybė nustatyta
nl: Revisie-eigenschap ingesteld
oc: Proprietat de la revision aponduda
pl: Zestaw własność poprawki
pt: Definida a propriedade da revisão
ro: Proprietate de revizuire stabilită
ru: Установлено свойство ревизии
sr: Својство прераде је постављено
th: กำหนดคุณสมบัติของฉบับแก้ไข
zh_tw: 校訂屬性設定

source: Revision property deleted
bg: Ревизията на свойството е изтрита
ca: Propietat de revisió eliminada
cs: Smazána vlastnost revize
de: Versionierungseigenschaft gelöscht
es: Propiedad de la revisión eliminada
hu: Revízió tulajdonság törölve
it: Proprietà Revision eliminata
kk: Нұсқа қасиеті өшірілді
lt: Leidimo savybė ištrinta
nl: Revisie-eigenschap verwijderd
oc: Proprietat de la revision suprimida
pl: Usunięto własność poprawki
pt: Apagada a popriedade da revisão
ro: Proprietate de revizuire ștearsă
ru: Свойство ревизии удалено
sr: Својство прераде је избрисано
th: ลบคุณสมบัติของฉบับแก้ไข
zh_tw: 校訂屬性已刪除

source: Merge completed
bg: Сливането завърши
ca: Combinació completada
cs: Sloučení dokončeno
de: Vollständig zusammengeführt
es: Fusión finalizada
hu: Beolvasztás befejezve
it: Unione completata
kk: Біріктіру аяқталды
lt: Suliejimas užbaigtas
nl: Samenvoegen voltooid
oc: Merge acabat
pl: Ukończono połączanie
pt: Incorporação terminada
ro: Fuziune finalizată
ru: Объединение завершено
sr: Стапање је завршено
th: ผสานเสร็จสิ้น
zh_tw: 合併完成

source: Tree conflict
bg: Конфликт в йерархията
ca: Conflicte d'arbre
cs: Konflikt ve stromu
de: Baumkonflikt
es: Conflicto en el árbol
hu: Faütközés
it: Conflitto nella gerarchia
kk: Ағаш қайшылығы
lt: Konfliktas medyje
nl: Boomstructuurconflict
oc: Conflicte dins l'arbre
pl: Niezgodność drzewa
pt: Conflito de árvore
ro: Conflict în arbore
ru: Конфликт дерева
sr: Сукоб гранања
th: ข้อขัดแย้งในโครงสร้างต้นไม้
zh_tw: 樹衝突

source: External failed
bg: Външен неуспех
ca: Fallida externa
cs: Zpracování externí položky selhalo
de: »External« fehlgeschlagen
es: Fallo externo
hu: Külső lekérdezése sikertelen
it: External non riuscita
kk: Сыртқы нысан қатесі
lt: Išorinis nepavyko
nl: Externe mislukt
oc: Fracàs dins l'external
pl: Zewnętrzne niepowodzenie
pt: Falha Externa
ro: Eșec extern
ru: Внешнее не удалось
sr: Спољње није успело
th: มอดูลภายนอกล้มเหลว
zh_tw: 外部失敗

source: Started
bg: Започна
ca: Iniciat
cs: Spuštěno
de: Gestartet
es: Iniciado
hu: Elindítva
it: Iniziato
kk: Басталды
lt: Pradėtas
nl: Begonnen
oc: Aviar
pl: Rozpoczęte
pt: Iniciado
ro: Început
ru: Запущен
sr: Почело
th: เริ่ม
zh_tw: 已開始

source: Skipped obstruction
bg: Пропускане на пречки
ca: Saltada obstrucció
cs: Vynecháno kvůli překážce
de: Sperre übersprungen
es: Obstrucción omitida
hu: Kihagyva: akadály
it: Ignorata ostruzione
kk: Кедергіге байланысты өткізіп жіберілді
lt: Kliūtis praleista
nl: Blokkade overgeslagen
oc: Obstruccion ignorada
pl: Blokada została pominięta
pt: Ignorada obstrução
ro: Obstrucție omisă
ru: Пропущено препятствие
sr: Прескочена је препрека
th: ข้ามรายการที่ขวางทาง
zh_tw: 略過阻礙

source: Skipped working only
bg: Пропускане на заети
ca: Omès únicament de treball
cs: Vynecháno, existuje pouze v pracovní kopii
de: Übersprungen, nur funktionierende
es: Solo de trabajo omitido
hu: Kihagyva: csak helyi példány
it: Ignorata solo la working
kk: Тек жұмыс көшірмесі болғандықтан өткізіп жіберілді
lt: Praleista tik darbinė
nl: Alleen-werken overgeslagen
oc: Trabalh ignorat solament
pl: Pomnięto tylko działające
pt: Ignorar trabalho apenas
ro: Doar lucrarea omisă
ru: Пропущены только рабочие
sr: Прескочен је рад само
th: ข้ามรายการที่เปลี่ยนเฉพาะฉบับทำงานเท่านั้น
zh_tw: 僅已跳過正在工作中的

source: Skipped access denied
bg: Пропускане на недостъпни
ca: Saltat accés denegat
cs: Vynecháno, přístup odepřen
de: Übersprungen, Zugriff verweigert
es: Acceso denegado omitido
hu: Kihagyva: hozzáférés megtagadva
it: Ignorato accesso negato
kk: Қол жеткізуге тыйым салынғандықтан өткізіп жіберілді
lt: Praleista neprieinama
nl: Toegang ontzegd overgeslagen
oc: Ignorar accès refusat
pl: Pomnięto odmowę dostępu
pt: Ignorar acesso negado
ro: Acces refuzat omis
ru: Пропущены с запрещённым доступом
sr: Прескочен је одбијени приступ
th: ข้ามรายการที่ไม่มีสิทธิ์เข้าถึง
zh_tw: 已跳過的訪問拒絕

source: External removed
bg: Външен премахнат
ca: Tret externament
cs: Externí položka odebrána
de: Externes entfernt
es: Eliminado externamente
hu: Külső eltávolítva
it: Rimossa External
kk: Сыртқы нысан өшірілді
lt: Išorinė pašalinta
nl: Externe verwijderd
oc: External suprimit
pl: Usunięto zewnętrzne
pt: Disco externo removido
ro: Extern eliminat
ru: Внешний удалён
sr: Спољње је уклоњено
th: ลบมอดูลภายนอก
zh_tw: 外部已刪除

source: Shadowed add
bg: Засенчено добавяне
ca: Obra afegida
cs: Přidání zastíněno
de: Schattierte hinzufügen
es: Añadir sombreado
hu: Árnyékolt hozzáadása
it: Aggiunta Shadowed
kk: Көлеңкеленген қосу
lt: Šešėlinė pridėta
nl: Geschaduwde toevoeging
oc: Apondon ombrat
pl: Dodanie ocienienia
pt: Adição sombra
ro: Adăugare în umbră
ru: Теневое добавление
sr: Додано је сенчење
th: เพิ่มที่ซ้อนทับ
zh_tw: 已隱藏的新增

source: Shadowed update
bg: Засенчено обновяване
ca: Ombra actualitzada
cs: Aktualizace zastíněna
de: Schattierte aktualisieren
es: Actualizar sombreado
hu: Árnyékolt frissítése
it: Aggiornamento Shadowed
kk: Көлеңкеленген жаңарту
lt: Šešėlinė atnaujinta
nl: Geschaduwde bijwerking
oc: Mesa a jorn ombrat
pl: Aktualizacja ocienienia
pt: Atualização sombra
ro: Actualizare în umbră
ru: Теневое обновление
sr: Освежено је сенчење
th: ปรับข้อมูลที่ซ้อนทับ
zh_tw: 已隱藏的更新

source: Shadowed delete
bg: Засенчено изтриване
ca: Eliminació ombrejada
cs: Smazání zastíněno
de: Schattierte löschen
es: Eliminar sombreado
hu: Árnyékolt törlése
it: Eliminazione Shadowed
kk: Көлеңкеленген өшіру
lt: Šešėlinė ištrinta
nl: Geschaduwde verwijdering
oc: Supression ombrat
pl: Usunięcie ocienienia
pt: Remoção sombra
ro: Ștergere în umbră
ru: Теневое удаление
sr: Избрисано је сенчење
th: ลบที่ซ้อนทับ
zh_tw: 已隱藏的刪除

source: Merge record info
bg: Сливане на записана информация
ca: Informació del registre de la combinació
cs: Zaznamenány informace o sloučení
de: Datensatzinfo zusammenfügen
es: Fusionar la información de registro
hu: Rögzítési információ beolvasztása
it: Informazioni sull'unione
kk: Біріктіру жазбасы туралы ақпарат
lt: Sujungti įrašų informaciją
nl: Record info samenvoegen
oc: Fusionar las informacions d'enregistrament
pl: Scal informacje o rekordzie
pt: Incorporar
ro: Fuzionează informațiile de înregistrare
ru: Объединение информации о записи
sr: Подаци записа стапања
th: ข้อมูลบันทึกการรวม
zh_tw: 合併紀錄訊息

source: Upgraded path
bg: Подобрен път
ca: Pedaç d'actualització
cs: Cesta upgradována
de: Aktualisierter Pfad
es: Ruta de actualización
hu: Frissített útvonal
it: Percorso aggiornato
kk: Жаңартылған жол
lt: Kelias atnaujintas
nl: Opgewaardeerd pad
oc: Camin de mes a jorn
pl: Zaktualizowana ścieżka
pt: Caminho actualizado
ro: Rută actualizată
ru: Путь обновления
sr: Обновљена путања
th: ปรับพาธเป็นแบบรุ่นใหม่
zh_tw: 已升級的路徑

source: Merge record info begin
bg: Сливането на записана информация започва
ca: Començament de la informació del registre de la combinació
cs: Zahájeno zaznamenávání informací o sloučení
de: Datensatzinfo zusammenfügen beginnt
es: Inicio de la fusión de la información de registro
hu: Rögzítésiinformáció-beolvasztás indítása
it: Inizio record informativo del Merge
kk: Біріктіру жазбасы туралы ақпараттың басы
lt: Pradedamas įrašų informacijos sujungimas
nl: Record info samenvoegen begin
oc: Fusionar las informacions d'enregistrament
pl: Scalanie informacji o rekordzie rozpoczęte
pt: Iniciada a incorporação
ro: Începe fuzionarea informațiilor de înregistrare
ru: Начало объединения информации о записи
sr: Стапање података о запису је почело
th: เริ่มต้นข้อมูลบันทึกการรวม
zh_tw: 合併紀錄訊息開始

source: Merge elide info
bg: Сливане на съкратена информация
ca: Informació del procés d'omissió de la combinació
cs: Odstraněny nadbytečné informace o sloučení
de: Auslassungsinformationen zusammenführen
es: Información de la omisión de la fusión
hu: Kihagyási információ beolvasztása
it: Merge informazioni di elisione
kk: Біріктіруді алып тастау туралы ақпарат
lt: Sujungti nutylimą informaciją
nl: Elide info samenvoegen
oc: Fusionar info eludar
pl: Scal informacje o cięciach
pt: Juntar info excluída
ro: Fuzionează informațiile omise
ru: Элизия информации об объединении
sr: Стопи издвојене податке
th: ข้อมูลการรวมอย่างย่อ
zh_tw: 合併省略訊息

source: Patch
bg: Пач
ca: Pedaç
cs: Záplata (patch)
es: Parche
hu: Folt
kk: Патч
lt: Pataisymas
nl: Reparatie
oc: Camin
pl: Ścieżka
ro: Plasture(corecție)
ru: Патч
sr: Закрпа
th: แพตช์
zh_tw: 補丁

source: Applied hunk
bg: Промяната е приложена
ca: Tros aplicat
cs: Blok záplaty použit
de: Abschnitt angewandt
es: Trozo aplicado
hu: Töredék alkalmazva
it: Pezzo applicato
kk: Бөлік іске асырылды
lt: Gabalas pritaikytas
nl: Toegepaste hunk
oc: Blòt aplicat
pl: Użyta część
pt: Bloco aplicado
ro: Bucată aplicată
ru: Применённая часть
sr: Примењена је комадина
th: ปะชิ้นส่วน
zh_tw: 已應用的大塊

source: Rejected hunk
bg: Промяната е отхвърлена
ca: Tros rebutjat
cs: Blok záplaty odmítnut
de: Abschnitt zurückgewiesen
es: Trozo rechazado
hu: Töredék elutasítva
it: Pezzo rifiutato
kk: Бөліктен бас тартылды
lt: Gabalas atmestas
nl: Verworpen hunk
oc: Blòt regetat
pl: Odrzucona część
pt: Bloco rejeitado
ro: Bucată respinsă
ru: Отвергнутая часть
sr: Одбијена је комадина
th: ชิ้นส่วนถูกปฏิเสธ
zh_tw: 已拒絕的大型提交

source: Hunk already applied
bg: Промяната вече е приложена
ca: Tros ja aplicat
cs: Blok záplaty již byl použit
de: Abschnitt bereits angewandt
es: Trozo ya aplicado
hu: A töredék már alkalmazva van
it: Pezzo già applicato
kk: Бөлік алдын ала іске асырылған
lt: Gabalas jau pritaikytas
nl: Hunk reeds toegepast
oc: Blòt ja aplicat
pl: Część już użyta
pt: Bloco já aplicado
ro: Bucată deja aplicată
ru: Изменение уже применено
sr: Комадина је већ примењена
th: ชิ้นส่วนถูกปะไปก่อนแล้ว
zh_tw: 大塊已經應用

source: Copied replaced
bg: Копирането е заместено
ca: Còpia substituïda
cs: Kopie nahrazena
de: Kopiertes ersetzt
es: Copia reemplazada
hu: Másolt lecserélve
it: Sostituito il copiato
kk: Көшірілген және алмастырылған
lt: Nukopijuotas pakeistas
nl: Vervangen gekopieerd
oc: Copiat remplaçat
pl: Zmieniono kopiowanie
pt: Cópia substituída
ro: Copiere înlocuită
ru: Скопированное заменено
sr: Умножење је замењено
th: คัดลอกโดยเขียนทับ
zh_tw: 已複製的取代

source: URL redirect
bg: Пренасочване на URL
ca: Redirecció URL
cs: Přesměrování URL
de: Adressumleitung
es: Redirección de URL
hu: URL átirányítás
kk: URL қайта бағыттау
lt: URL peradresavimas
nl: URL doorsturing
oc: Redireccion d'URL
pl: Przekierowano adres URL
pt: Redirecionamento de URL
ro: Redirecționare URL
ru: Перенаправление URL
sr: Адресно преусмеравање
th: เปลี่ยนเส้นทาง URL
zh_tw: 網址重新導向

source: Path nonexistent
bg: Пътят не съществува
ca: Camí inexistent
cs: Cesta neexistuje
de: Pfad nicht vorhanden
es: Ruta inexistente
hu: Az útvonal nem létezik
it: Percorso non esistente
kk: Жол жоқ
lt: Kelias neegzistuoja
nl: Pad bestaat niet
oc: Camin inexistent
pl: Ścieżka nie istnieje
pt: Caminho não existente
ro: Rută inexistentă
ru: Путь не существует
sr: Непостојећа путања
th: พาธไม่มีอยู่
zh_tw: 路徑不存在

source: Conflict
bg: Конфликт
ca: Conflicte
cs: Konflikt
de: Konflikt
es: Conflicto
hu: Ütközés
it: Conflitto
kk: Қайшылық
lt: Nesuderinamas
oc: Conflictual
pl: W konflikcie
pt: Conflito
ru: Конфликт
sr: Сукоб
th: ขัดแย้ง
zh_tw: 衝突

source: Missing
bg: Липсва
ca: Desaparegut
cs: Chybí
de: Fehlt
es: Ausente
hu: Hiányzik
it: Mancante
kk: Жоқ
lt: Trūksta
nl: Vermist
oc: Mancant
pl: Brakujące
pt: Em falta
ro: Lipsește
ru: Отсутствует
sr: Недостајуће
th: ขาดหาย
zh_tw: 遺失

source: Out of date
bg: Изтекъл срок
ca: Caducada
cs: Neaktuální
de: Nicht aktuell
es: Obsoleto
hu: Elavult
it: Non aggiornato
kk: Ескірген
lt: Pasenęs
nl: Verouderd
oc: Pas a jorn
pl: Przestarzałe
pt: Desactualizado
ro: Neactualizat
ru: Устарел
sr: Застарело
th: ล้าสมัย
zh_tw: 過期

source: No parent
bg: Няма основен файл
ca: No superior
cs: Bez nadřazeného prvku
de: Kein Elternelement
es: Sin padre
hu: Nincs szülő
it: Nessun padre
kk: Бастапқы нысан жоқ
lt: Nėra auštesnio
nl: Geen ouder
oc: Pas de parent
pl: Brak rodzica
pt: Sem ascendente
ro: Fără părinte
ru: Нет родителя
sr: Нема родитеља
th: ไม่มีโหนดแม่
zh_tw: 無親代

source: Forbidden by server
bg: Забранено от сървъра
ca: Prohibit pel servidor
cs: Zakázáno serverem
de: Vom Server verboten
es: Prohibido por el servidor
hu: A kiszolgáló által tiltva
it: Operazione non permessa dal server
kk: Сервер тарапынан тыйым салынған
lt: Serveris uždraudė
nl: Verboden door server
oc: Interdich pel servidor
pl: Zabroniony przez serwer
pt: Proibido pelo servidor
ro: Interzis de către server
ru: Запрещено сервером
sr: Забрањено од стране служитеља
th: ถูกแม่ข่ายห้ามไว้
zh_tw: 伺服器端禁止
