Repository: xfce-mirror/thunar-vcs-plugin
Catalog: po/*.po
Languages: bg, ca, cs, de, es, hu, it, kk, lt, nl, oc, pl, pt, ro, ru, sr, th, zh_tw

source: Clean Related Options:
bg: Почистване на свързаните опции:
ca: Neteja les opcions relacionades:
cs: Volby týkající se čištění (clean):
de: Optionen zur Reinigung:
es: Opciones relacionadas con limpieza:
hu: Törléssel kapcsolatos beállítások:
it: Pulisci opzioni correlate:
kk: Тазартуға қатысты опциялар:
lt: Su išvalymu susiję parametrai:
nl: Gerelateerde opties schoonmaken:
oc: Escafar las opcions ligadas :
pl: Opcje związane z czyszczeniem:
pt: Opções relacionadas com limpeza:
ro: Opțiuni legate de curățare(eliminare):
ru: Очистить связанные параметры:
sr: Очисти односне могућности:
th: ตัวเลือกที่เกี่ยวกับ Clean:
zh_tw: 清除相關的選項：

source: Clone Related Options:
bg: Настройки, свързани с клониране:
ca: Opcions relacionades amb clonar:
cs: Volby týkající se klonování:
de: Optionen fürs Klonen:
es: Opciones relacionadas con clonar:
hu: Klónozással kapcsolatos beállítások:
it: Opzioni per "Clona":
kk: Клондауға қатысты опциялар:
lt: Su klonavimu susiję parametrai:
nl: Gerelateerde opties dupliceren:
oc: Opcions ligadas al clonatge :
pl: Opcje związane z klonowaniem:
pt: Opções relacionadas com clonagem:
ro: Opțiuni legate de clonare:
ru: Опции, связанные с clone:
sr: Могућности односне на клонирање:
th: ตัวเลือกที่เกี่ยวกับ Clone (สำเนาคลัง):
zh_tw: 克隆動作相關選項：

source: Log Related Options:
bg: Настройки, свързани с логване:
ca: Opcions relacionades amb el registre:
cs: Volby týkající se historie (log):
de: Weitere Protokolloptionen:
es: Opciones relacionadas con mostrar registro:
hu: Naplóval kapcsolatos beállítások:
it: Opzioni relative a Log:
kk: Журналға қатысты опциялар:
lt: Su žurnalu susiję parametrai:
nl: Gerelateerde opties vastleggen in logboek:
oc: Opcions ligadas a la jornalizacion :
pl: Opcje związane z dziennikiem:
pt: Opções relacionadas com registo:
ro: Opțiuni legate de înregistrare:
ru: Опции, связанные с log:
sr: Могућности односне на дневник:
th: ตัวเลือกที่เกี่ยวกับ Log (ปูม):
zh_tw: 登入檔相關選項：

source: Move Related Options:
bg: Настройки, свързани с преместване:
ca: Opcions relacionades amb moure:
cs: Volby týkající se přesunu (move):
de: Optionen fürs Verschieben:
es: Opciones relacionadas con mover:
hu: Áthelyezéssel kapcsolatos beállítások:
it: Opzioni relative allo spostamento:
kk: Жылжытуға қатысты опциялар:
lt: Su perkėlimu susiję parametrai:
nl: Gerelateerde opties verplaatsen:
oc: Desplaçar d'opcions ligadas :
pl: Opcje związane z przenoszeniem:
pt: Opções relacionadas com mover:
ro: Opțiuni legate de mutare:
ru: Опции, связанные с move:
sr: Могућности односне на премештање:
th: ตัวเลือกที่เกี่ยวกับ Move (ย้ายหรือเปลี่ยนชื่อ):
zh_tw: 移動動作相關選項：

source: Reset Related Options:
bg: Настройки, свързани с нулиране:
ca: Opcions relacionades amb restablir:
cs: Volby týkající se resetování (reset):
de: Optionen fürs Zurücksetzen:
es: Opciones relacionadas con restablecer:
hu: Visszaállítással kapcsolatos beállítások:
it: Opzioni per "Ripristina (reset)":
kk: Тастауға қатысты опциялар:
lt: Su atstatymu susiję parametrai:
nl: Gerelateerde opties terugzetten op standaard:
oc: Opcions ligadas a la reïnicializacion :
pl: Opcje związane z resetowaniem:
pt: Opções relacionadas com reposição:
ro: Opțiuni legate de reinițializare:
ru: Опции, связанные с reset:
sr: Могућности односне на враћање на подразумевано:
th: ตัวเลือกที่เกี่ยวกับ Reset (คืนกลับ):
zh_tw: 重設動作相關選項：

source: Stash Related Options:
bg: Настройки, свързани със скриване:
ca: Opcions relacionades amb acumular:
cs: Volby týkající se odložení změn (stash):
de: Optionen fürs Lagern:
es: Opciones relacionadas con ocultar:
hu: Félrerakással kapcsolatos beállítások:
it: Opzioni per "Accantona (stash)":
kk: Жинақтауға қатысты опциялар:
lt: Su slėptuve susiję parametrai:
nl: Gerelateerde opties opslaan:
oc: Opcions ligadas a un stash :
pl: Opcje związane z przechowalnią:
pt: Opções relacionadas com ocultar:
ro: Opțiuni legate de ascundere:
ru: Опции, связанные с stash:
sr: Могућности односне на похрану:
th: ตัวเลือกที่เกี่ยวกับ Stash (ซุก):
zh_tw: 暫存動作相關選項：

source: Status Related Options:
bg: Настройки, свързани със статуса:
ca: Opcions relacionades amb l'estat:
cs: Volby týkající se stavu (status):
de: Optionen für den Zustand:
es: Opciones relacionadas con el estado:
hu: Állapottal kapcsolatos beállítások:
it: Opzioni per "stato":
kk: Күйге қатысты опциялар:
lt: Su būsena susiję parametrai:
nl: Statusgerelateerde opties:
oc: Situacion de las opcions ligadas :
pl: Opcje związane ze stanem:
pt: Opções relacionadas com estado:
ro: Opțiuni legate de stare:
ru: Опции, связанные с status:
sr: Могућности односне на стање:
th: ตัวเลือกที่เกี่ยวกับ Status (สถานะ):
zh_tw: 狀態相關選項：

source: Line
bg: Ред
ca: Línia
cs: Řádek
de: Zeile
es: Línea
hu: Sor
it: Riga
kk: Жол
lt: Linija
nl: Regel
oc: Linha
pl: Wiersz
pt: Linha
ro: Linia
ru: Строка
sr: Линија
th: บรรทัด
zh_tw: 列

source: Revision
bg: Ревизия
ca: Revisió
cs: Revize
de: Version
es: Revisión
hu: Revízió
it: Revisione
kk: Ревизия
lt: Leidimas
nl: Versie
pl: Poprawka
pt: Revisão
ro: Revizuirea
ru: Ревизия
sr: Прерада
th: ฉบับแก้ไข
zh_tw: 修訂版本

source: Author
bg: Автор
ca: Autor
cs: Autor
de: Autor
es: Autor
hu: Szerző
it: Autore
kk: Авторы
lt: Autorius
nl: Auteur
oc: Autor
pl: Autor
pt: Autor
ro: Autor
ru: Автор
sr: Творац
th: ผู้เขียน
zh_tw: 作者

source: Date
bg: Дата
ca: Data
cs: Datum
de: Datum
es: Fecha
hu: Dátum
it: Data
kk: Күні
lt: Data
nl: Datum
oc: Data
pl: Data
pt: Data
ro: Data
ru: Дата
sr: Датум
th: วันที่
zh_tw: 日期

source: _Close
bg: _Затваряне
ca: Tan_ca
cs: _Zavřít
de: _Schließen
es: _Cerrar
hu: _Bezárás
it: _Chiudi
kk: _Жабу
lt: _Užverti
nl: _Sluiten
oc: _Tampar
pl: _Zamknij
pt: _Fechar
ro: _Închide
ru: _Закрыть
sr: _Затвори
th: ปิ_ด
zh_tw: 關閉(_C)

source: _Cancel
bg: _Отказ
ca: _Cancel·la
cs: _Zrušit
de: _Abbrechen
es: _Cancelar
hu: _Mégse
it: _Annulla
kk: Ба_с тарту
lt: _Atsisakyti
nl: _Afbreken
oc: _Anullar
pl: _Anuluj
pt: _Cancelar
ro: _Anulează
ru: _Отмена
sr: _Откажи
th: _ยกเลิก
zh_tw: 取消(_C)

source: Active
bg: Активно
ca: Activa
cs: Aktivní
de: Aktiv
es: Activo
hu: Aktív
it: Attivo
kk: Белсенді
lt: Aktyvi
nl: Actief
oc: Activa
pl: Aktywny
pt: Ativo
ro: Activă
ru: Активная
sr: Дејствено
th: แอคทีฟ
zh_tw: 活躍

source: Name
bg: Име
ca: Nom
cs: Název
es: Nombre
hu: Név
it: Nome
kk: Атауы
lt: Vardas
nl: Naam
oc: Nom
pl: Nazwa
pt: Nome
ro: Nume
ru: Имя
sr: Име
th: ชื่อ
zh_tw: 名稱

source: _Jump to
bg: _Прескочи до
ca: _Vés-hi
cs: _Přejít na
de: _Gehe zu
es: _Saltar a
hu: _Ugrás
it: _Vai a
kk: Ө_ту
lt: _Peršokti į
nl: Spring naar
oc: _Anar a
pl: _Skocz do
pt: _Ir para
ro: _Salt la
ru: _Перейти к
sr: _Скочи на
th: กระโดดไ_ป
zh_tw: 跳到(_J)

source: _New
bg: _Нов
ca: _Nou
cs: _Nový
de: _Neu
es: _Nuevo
hu: Ú_j
it: _Nuovo
kk: _Жаңа
lt: _Nauja
nl: _Nieuw
oc: _Novèl
pl: _Nowy
pt: _Novo
ro: _Nou
ru: _Новый
sr: _Нова
th: สร้างให_ม่
zh_tw: 新的(_N)

source: Branch name:
bg: Име на разклонението:
ca: Nom de la branca:
cs: Název větve:
de: Name des Zweigs:
es: Nombre de la rama:
hu: Ág neve:
it: Nome ramo:
kk: Тармақ атауы:
lt: Šakos pavadinimas:
nl: Taknaam:
oc: Nom de branca :
pl: Nazwa ogałęzienia
pt: Nome do ramo:
ro: Numele ramurii:
ru: Ветвь:
sr: Име забрана:
th: ชื่อแขนง:
zh_tw: 分支名稱：

source: Remove directories.
bg: Премахни папките.
ca: Treu els directoris.
cs: Odstranit adresáře.
de: Ordner entfernen.
es: Eliminar las carpetas.
hu: Könyvtárak eltávolítása.
it: Rimuovi cartelle.
kk: Бумаларды өшіру.
lt: Šalinti katalogus.
nl: Mappen verwijderen.
oc: Escafar los repertòris.
pl: Usuwa położenia
pt: Remover diretórios.
ro: Elimină directoarele.
ru: Удалить каталоги.
sr: Уклони фасцикле.
th: ลบไดเรกทอรีต่างๆ
zh_tw: 移除目錄。

source: Exclude ignored files
bg: Не включвай игнорираните файлове
ca: Exclou els fitxers ignorats
cs: Vyjmout ignorované soubory
de: Ignorierte Dateien ausschließen
es: Excluir los archivos ignorados:
hu: Mellőzött fájlok kihagyása
it: Escludi i file ignorati
kk: Еленбейтін файлдарды тыс қалдыру
lt: Išskirti nepaisomus failus
nl: Genegeerde bestanden uitsluiten
oc: Exclure los fichièrs ignorats
pl: Wyłącz pominięte pliki
pt: Excluir ficheiros ignorados
ro: Exclude fișierele ignorate
ru: Исключая игнорируемые файлы
sr: Одстрани занемарене датотеке
th: ไม่รวมแฟ้มที่เพิกเฉย
zh_tw: 排除忽略的檔案

source: Include ignored files
bg: Включи игнорирани файлове
ca: Inclou els fitxers ignorats
cs: Zahrnout ignorované soubory
de: Ignorierte Dateien einschließen
es: Incluir los archivos ignorados
hu: Mellőzet fájlok bevétele
it: Includi i file ignorati
kk: Еленбейтін файлдарды қосу
lt: Įterpti nepaisomus failus
nl: Genegeerde bestanden insluiten
oc: Inclure los fichièrs ignorats
pl: Zawiera pominięte pliki
pt: Incluir ficheiros ignorados
ro: Include fișierele ignorate
ru: Включая игнорируемые файлы
sr: Обухвати занемарене датотеке
th: รวมแฟ้มที่เพิกเฉย
zh_tw: 納入忽略的檔案

source: Only ignored files
bg: Само игнорирани файлове
ca: Només els fitxers ignorats
cs: Pouze ignorované soubory
de: Nur ignorierte Dateien
es: Solo los archivos ignorados
hu: Csak mellőzött fájlok
it: Solo i file ignorati
kk: Тек еленбейтін файлдар
lt: Tik nepaisomi failai
nl: Alleen genegeerde bestanden
oc: Unicament los fichièrs ignorats
pl: Tylko pominięte pliki
pt: Apenas ficheiros ignorados
ro: Doar fișierele ignorate
ru: Только игнорируемые файлы
sr: Само занемарене датотеке
th: เฉพาะแฟ้มที่เพิกเฉย
zh_tw: 僅有呼越的檔案

source: Force clean.
bg: Принудително изчистване.
ca: Força la neteja.
cs: Vynutit vyčištění
de: Aufräumen erzwingen.
es: Forzar el borrado de los bloqueos.
hu: Tisztítás kényszerítése.
it: Forza pulizia.
kk: Мәжбүрлі түрде тазалау.
lt: Priverstinai valyti.
nl: Schoonmaak afdwingen.
oc: Forçar un netejatge.
pl: Wymusza czyszczenie
pt: Forçar limpeza.
ro: Forțează curățarea.
ru: Принудительно очистить.
sr: Присили чишћење.
th: บังคับทำความสะอาด
zh_tw: 強迫清理。

source: _OK
bg: _ОК
ca: D'ac_ord
es: _Aceptar
kk: _ОК
lt: _Gerai
oc: _D’acòrdi
ru: О_к
sr: _У реду
th: _ตกลง
zh_tw: 是(_O)

source: Clone finished
bg: Клонирането е завършено
ca: El clonatge ha acabat
cs: Klonování dokončeno
de: Klonen abgeschlossen
es: Clonar ha finalizado
hu: Klónozás befejezve
it: Clonazione terminata
kk: Клондау аяқталды
lt: Klonavimas baigtas
nl: Klaar met dupliceren
oc: Clonatge acabat
pl: Klonowanie ukończone
pt: Clonagem terminada
ro: Clonare finalizată
ru: Клонирование завершено
sr: Клонирање је завршено
th: สำเนาคลังเสร็จแล้ว
zh_tw: 完成克隆

source: Cloning...
bg: Клониране...
ca: Clonació...
cs: Klonování...
de: Klone...
es: Clonando...
hu: Klónozás…
it: Clonazione in corso...
kk: Клондау...
lt: Klonuojama...
nl: Aan het klonen...
oc: Clonatge...
pl: Klonowanie...
pt: A clonar...
ro: Se clonează...
ru: Клонирование...
sr: Клонирам...
th: กำลังสำเนาคลัง...
zh_tw: 再製中……

source: Failed
bg: Пропадна
ca: Fallat
cs: Selhalo
de: Fehlgeschlagen
es: Fallo
hu: Sikertelen
it: Non riuscito
kk: Сәтсіз аяқталды
lt: Nepavyko
nl: Mislukt
oc: A fracàs
pl: Nieudane
pt: Falhou
ro: A eșuat
ru: Ошибка
sr: Неуспех
th: ล้มเหลว
zh_tw: 失敗

source: untracked
bg: непроследен
ca: sense seguiment
cs: nesledovaný
de: nicht getracked
es: sin seguimiento
hu: nem követett
it: Non monitorato
kk: бақыланбайтын
lt: nesekamas
nl: ongevolgd
oc: pas seguida
pl: nieśledzone
pt: não acompanhado
ro: neînregistrate(neurmărite)
ru: не отслеживается
sr: непраћено
th: ไม่ได้ติดตาม
zh_tw: 未追蹤的

source: Path
bg: Път
ca: Camí
cs: Cesta
de: Pfad
es: Ruta
hu: Útvonal
it: Percorso
kk: Жол
lt: Kelias
nl: Pad
oc: Camin
pl: Ścieżka
pt: Caminho
ro: Ruta
ru: Путь
sr: Путања
th: พาธ
zh_tw: 路徑

source: State
bg: Състояние
ca: Estat
cs: Stav
de: Status
es: Estado
hu: Állapot
it: Stato
kk: Күй
lt: Būsena
nl: Status
oc: Estat
pl: Stan
pt: Estado
ro: Stare
ru: Состояние
sr: Стање
th: สถานะ
zh_tw: 狀態

source: Select/Unselect all
bg: Избери/Деизбери всички
ca: Selecciona-ho tot / desselecciona-ho tot
cs: Vybrat vše nebo zrušit výběr
de: Alle auswählen/abwählen
es: Seleccionar/deseleccionar todos
hu: Összes kiválasztása be/ki
it: Seleziona/deseleziona tutto
kk: Барлығын таңдау/таңдаудан бас тарту
lt: Pasirinkti/Nepasirinkti visus
nl: Alles selecteren/deselecteren
oc: Seleccionar / Deseleccionar tot
pl: Zaznaczenie/Odznaczenie wszyskiego
pt: Seleccionar/Desseleccionar tudo
ro: Selectează/deselectează tot
ru: Выбрать всё
sr: Означи/одзначи све
th: เลือก/เลิกเลือกทั้งหมด
zh_tw: 全選/全部不選

source: AuthorDate
bg: Дата
ca: Data d'autoria
cs: Datum autora
de: Autor-Datum
es: FechaAutor
hu: Szerzői dátum
it: Data creazione
kk: АвторКүні
lt: AutoriusData
nl: AuteurDatum
oc: AutorDate
pl: Data utworzenia
pt: Data de Autor
ro: DatăAutor
ru: Дата
sr: ВремеТворца
th: วันที่โดยผู้เขียน
zh_tw: 編寫日期

source: CommitDate
bg: Дата на изменение
ca: Data de la comissió
cs: Datum zápisu změn
de: Eincheck-Datum
es: FechaEnvío
hu: Véglegesítés dátuma
it: Data commit
kk: КоммитКүні
lt: ĮdėjimoData
nl: AanbrengDatum
pl: Data zatwierdzenia
pt: Data de Envio
ro: DatăComitere
ru: Дата изменения
sr: ВремеОтпреме
th: วันที่เข้าคลัง
zh_tw: 提交日期

source: Message
bg: Съобщение
ca: Missatge
cs: Zpráva
de: Nachricht
es: Mensaje
hu: Üzenet
it: Messaggio
kk: Хабарлама
lt: Pranešimas
nl: Bericht
oc: Messatge
pl: Komentarz
pt: Mensagem
ro: Mesaj
ru: Сообщение
sr: Порука
th: ข้อความ
zh_tw: 訊息

source: Changes
bg: Промени
ca: Canvis
cs: Změny
de: Veränderungen
es: Cambios
hu: Változások
it: Modifiche
kk: Өзгерістер
lt: Pakeitimai
nl: Gewijzingen
oc: Cambiaments
pl: Zmiany
pt: Alterações
ro: Schimbări
ru: Изменения
sr: Измене
th: การเปลี่ยนแปลง
zh_tw: 變動

source: File
bg: Файл
ca: Fitxer
cs: Soubor
de: Datei
es: Archivo
hu: Fájl
kk: Файл
lt: Failas
nl: Bestand
oc: Fichièr
pl: Plik
pt: Ficheiro
ro: Fișier
ru: Файл
sr: Датотека
th: แฟ้ม
zh_tw: 檔案

source: _Refresh
bg: _Опресняване
ca: _Refresca
cs: _Obnovit
de: _Aktualisieren
es: _Actualizar
hu: _Frissítés
it: _Aggiorna
kk: _Жаңарту
lt: Į_kelti iš naujo
nl: _Verversen
oc: _Actualizar
pl: _Odśwież
pt: _Atualizar
ro: _Reîmprospătează
ru: _Обновить
sr: _Освежи
th: _ปรับแสดง
zh_tw: 重新整理(_R)

source: Move finished
bg: Преместването завърши
ca: El desplaçament ha acabat
cs: Přesun dokončen
de: Vollständig verschoben
es: Mover ha finalizado
hu: Áthelyezés befejezve
it: Spostamento terminato
kk: Жылжыту аяқталды
lt: Perkelta
nl: Klaar met verplaatsen
oc: Desplaçament acabat
pl: Przenoszenie ukończone
pt: Movimentação terminada
ro: Mutare finalizată
ru: Переименование завершено
sr: Премештање је завршено
th: ย้ายเสร็จแล้ว
zh_tw: 移動完成

source: Move To
bg: Премести в
ca: Mou a
cs: Přesunout do umístění
de: Verschieben nach
es: Mover a
hu: Áthelyezés ide
it: Sposta in
kk: Келесіге жылжыту
lt: Perkelti į
nl: Verplaatsen naar
oc: Desplaçar cap a
pl: Przenosi do
pt: Mover para
ro: Mutare la
ru: Переименовать в
sr: Премести у
th: ย้ายไปยัง
zh_tw: 移動至

source: Move...
bg: Преместване...
ca: Mou...
cs: Přesunout...
de: Verschiebe...
es: Mover...
hu: Áthelyezés…
it: Spostamento in corso...
kk: Жылжыту...
lt: Perkelti...
nl: Verplaatsen...
oc: Desplaçar...
pl: Przenoszenie...
pt: A mover...
ro: Mută...
ru: Переименование...
sr: Премести...
th: ย้าย...
zh_tw: 移動……

source: Action
bg: Действие
ca: Acció
cs: Akce
de: Aktion
es: Acción
hu: Művelet
it: Azione
kk: Әрекет
lt: Veiksmas
nl: Actie
oc: Accion
pl: Akcja
pt: Ação
ro: Acțiune
ru: Действие
sr: Дејство
th: การกระทำ
zh_tw: 動作

source: Notify
bg: Уведоми
ca: Notifica
cs: Oznámení
de: Benachrichtigen
es: Notificar
hu: Értesítés
it: Notifica
kk: Хабарлау
lt: Pranešti
nl: Verwittigen
oc: Notificar
pl: Powiadamia
pt: Notificar
ro: Notifică
ru: Уведомление
sr: Обавести
th: แจ้งเหตุ
zh_tw: 通知

source: Reset finished
bg: Нулирането завърши
ca: El restabliment ha acabat
cs: Resetování dokončeno
de: Zurücksetzen abgeschlossen
es: Restablecer ha finalizado
hu: Visszaállítás befejezve
it: Ripristino terminato
kk: Тастау аяқталды
lt: Atstatymas užbaigtas
nl: Klaar met terugzetten
oc: Reïnicializacion acabada
pl: Przywracanie ustawień ukończone
pt: Reposição terminada
ro: Reinițializare finalizată
ru: Отмена изменений завершена
sr: Повраћај на подразумевано је завршен
th: คืนกลับเสร็จแล้ว
zh_tw: 重設完成

source: Reset...
bg: Нулиране...
ca: Restableix...
cs: Resetovat...
de: Setze zurück...
es: Restablecer...
hu: Visszaállítás…
it: Ripristino in corso...
kk: Тастау...
lt: Atstatyti...
nl: Terugzetten...
oc: Reïnicializar...
pl: Przywracanie ustawień...
pt: Restabelecer...
ro: Reinițializează...
ru: Отмена изменений...
sr: Поврати на подразумевано...
th: คืนกลับ...
zh_tw: 重設……

source: Description
bg: Описание
ca: Descripció
cs: Popis
de: Beschreibung
es: Descripción
hu: Leírás
it: Descrizione
kk: Сипаттамасы
lt: Aprašymas
nl: Omschrijving
oc: Descripcion
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
sr: Опис
th: คำบรรยาย
zh_tw: 描述

source: _Save
bg: _Запазване
ca: De_sa
cs: _Uložit
de: _Speichern
es: _Guardar
hu: M_entés
it: _Salva
kk: _Сақтау
lt: Į_rašyti
nl: _Opslaan
oc: _Enregistrar
pl: _Zapisz
pt: _Guardar
ro: _Salvează
ru: _Сохранить
sr: _Сачувај
th: _บันทึก
zh_tw: 儲存(_S)

source: _Apply
bg: _Прилагане
ca: _Aplica
cs: _Použít
de: _Anwenden
es: _Aplicar
hu: _Alkalmaz
it: _Applica
kk: Іске _асыру
lt: _Taikyti
nl: _Toepassen
oc: _Aplicar
pl: _Zastosuj
pt: _Aplicar
ro: _Aplică
ru: _Применить
sr: _Примени
th: เริ่มใ_ช้
zh_tw: 套用(_A)

source: _Delete
bg: _Изтриване
ca: _Elimina
cs: _Odstranit
de: _Löschen
es: _Eliminar
hu: _Törlés
it: _Elimina
kk: Ө_шіру
lt: _Ištrinti
nl: _Wissen
oc: _Suprimir
pl: _Skasuj
pt: A_pagar
ro: Șt_erge
ru: _Удалить
sr: _Обриши
th: _ลบ
zh_tw: 刪除(_D)

source: C_lear
bg: Изчистване
ca: Nete_ja
cs: _Vymazat
de: _Bereinige
es: _Limpiar
hu: T_isztítás
it: P_ulisci
kk: Т_азалау
lt: Išva_lyti
nl: Wissen
oc: Esca_far
pl: _Wyczyść
pt: _Limpar
ro: C_urățare
ru: О_чистить
sr: О_чисти
th: ล้า_ง
zh_tw: 清除(_L)

source: Stash description:
bg: Описание на скриването:
ca: Descripció de l'acumulació:
cs: Popis úschovny:
de: Lagerbeschreibung:
es: Descripción de ocultar:
hu: Félrerakás leírása:
it: Descrizione stash:
kk: Жинақтау сипаттамасы:
lt: Slėptuvės aprašymas:
nl: Omschrijving opslag:
oc: Descripcion del stash :
pl: Opis przechowalni:
pt: Descrição de Stash:
ro: Descrierea ascunzătorii:
ru: Описание хранилища:
sr: Опис похране:
th: คำบรรยายรายการซุก:
zh_tw: 暫存描述：

source: Are you sure you want to drop %s?
bg: Искате ли да пропуснете %s?
ca: Voleu perdre «%s»?
cs: Opravdu chcete zahodit %s?
de: Möchten Sie »%s« wirklich vergessen?
es: ¿Seguro de que quiere desechar %s?
hu: Biztos, hogy eldobja ezt: %s?
it: Rimuovere %s?
kk: %s тастауды шынымен қалайсыз ба?
lt: Ar Jūs tikrai norite šalinti %s?
nl: Weet u zeker dat u %s wilt laten vallen?
oc: Volètz vertadièrament suprimir %s ?
pl: Czy na pewno chcesz porzucić %s?
pt: Tem a certeza que pretende largar %s?
ro: Sunteți sigur că doriți să renunțați la %s?
ru: Уверены, что хотите выбросить %s?
sr: Да ли сте сигурни да желите отпустити %s?
th: คุณแน่ใจหรือไม่ว่าต้องการทิ้ง %s?
zh_tw: 您確定要放棄 %s 嗎？

source: Are you sure you want to clear all stash?
bg: Искате ли да изчистите всички скривания?
ca: Esteu segur que voleu netejar totes les acumulacions?
cs: Opravdu chcete vymazat celou úschovnu?
de: Möchten Sie wirklich alles aus dem Lager räumen?
es: ¿Seguro de que quiere borrar toda la información oculta?
hu: Biztos, hogy törli az összes félrerakást?
it: Eseguire la pulitura di tutti gli stash?
kk: Барлық жинақтауды тазалауды шынымен қалайсыз ба?
lt: Ar tikrai norite išvalyti visą slėptuvę?
nl: Weet u zeker dat u alle opslag wil leegmaken?
oc: Volètz vertadièrament suprimir totes los stash ?
pl: Czy na pewno chcesz wyczyścić przechowalnię?
pt: Tem a certeza que pretende limpar todo o stash?
ro: Sunteți sigur că vreți să ștergeți toate ascunzătorile?
ru: Уверены, что хотите очистить все хранилища?
sr: Да ли сте сигурни да желите очистити све похране?
th: คุณแน่ใจหรือไม่ว่าต้องการล้างรายการซุกทั้งหมด?
zh_tw: 您確定要清除所有暫存嗎？

source: _Repository:
bg: _Хранилище:
ca: _Dipòsit:
cs: _Repozitář:
de: _Ablage:
es: _Repositorio:
hu: _Tároló:
kk: _Репозиторий:
lt: _Saugykla:
nl: _Pakketbron:
oc: _Depaus :
pl: _Repozytorium:
pt: _Repositório:
ro: _Depozit:
ru: _Репозиторий:
sr: _Складиште:
th: _คลัง:
zh_tw: 庫(_R)：

source: Select a folder
bg: Избери папка
ca: Seleccioneu una carpeta
cs: Vyberte složku
de: Wählen Sie einen Ordner
es: Seleccione una carpeta
hu: Könyvtár kiválasztása
it: Selezione cartella
kk: Буманы таңдаңыз
lt: Pasirinkite aplanką
nl: Kies een map
oc: Seleccionatz un dorsièr
pl: Wybór katalogu
pt: Selecione uma pasta
ro: Alegeți un dosar
ru: Выберите каталог
sr: Означити фасциклу
th: เลือกโฟลเดอร์
zh_tw: 選取資料夾

source: _Directory:
bg: _Папка:
ca: D_irectori:
cs: _Adresář:
de: Or_dner:
es: Ca_rpeta:
hu: _Könyvtár:
it: Carte_lla
kk: _Бума:
lt: _Katalogas:
nl: _Map:
oc: _Annuari :
pl: _Katalog:
pt: _Diretório:
ro: _Director:
ru: _Каталог:
sr: _Фасцикла:
th: ไดเ_รกทอรี:
zh_tw: 目錄(_D)：

source: Transfer
bg: Прехвърляне
ca: Transferència
cs: Přenos
de: Übertragen
es: Transferencia
hu: Átvitel
it: Trasferimento
kk: Тасымалдау
lt: Perkėlimas
nl: Overbrengen
oc: Transferiment
pt: Transferir
ro: Transferă
ru: Перенести
sr: Пренос
th: ถ่ายโอน
zh_tw: 傳輸

source: Execute changelist action
bg: Изпълни действие Смяна на списъка
ca: Executa l'acció changelist
cs: Spustí akci seznamu změn (changelist)
de: Aktion »Veränderungen« ausführen
es: Ejecutar la acción de listar los cambios
hu: Változáslista művelet végrehajtása
it: Visualizza la lista dei cambiamenti
kk: Өзгерістер тізімі әрекетін орындау
lt: Vykdyti keitimų sąrašo veiksmą
nl: Wijzigingslijst-actie uitvoeren
oc: Executar un changelist
pl: Lista zmian
pt: Executar ação lista de alterações
ro: Execută acțiunea listei de modificări
ru: Выполнить действие action
sr: Изврши дејство измене списка
th: ทำคำสั่ง changelist (รายการเปลี่ยนแปลง)
zh_tw: 執行更新列表動作

source: Execute checkout action
bg: Изпълни действие Отмятане
ca: Executa l'acció checkout
cs: Spustí akci stažení (checkout)
de: Aktion »Übertragen« ausführen
es: Ejecutar la acción de obtener
hu: Ágváltás művelet végrehajtása
it: Esegui Checkout
kk: Алу әрекетін орындау
lt: Vykdyti paėmimo veiksmą
nl: Controle-actie uitvoeren
oc: Executar un checkout
pl: Utwórz lokalną kopię
pt: Obter
ro: Execută acțiunea de verificare
ru: Выполнить действие checkout
sr: Изврши дејство провере
th: ทำคำสั่ง checkout (เบิก)
zh_tw: 執行取出動作

source: Execute cleanup action
bg: Изпълни действие Изчистване
ca: Executa l'acció cleanup
cs: Spustit akci vyčištění (clean)
de: Aktion »Aufräumen« ausführen
es: Ejecutar la acción de borrar los bloqueos
hu: Tisztítás művelet végrehajtása
it: Esegui Cleanup
kk: Тазалау әрекетін орындау
lt: Vykdyti valymo veiksmą
nl: Opschoon-actie uitvoeren
oc: Efectuar un netejatge
pl: Czyszczenie
pt: Limpar
ro: Execută acțiunea de curățare
ru: Выполнить действие cleanup
sr: Изврши дејство чишћења
th: ทำคำสั่ง cleanup (ทำความสะอาด)
zh_tw: 執行清理動作

source: Execute commit action
bg: Изпълни действие Проверка
ca: Executa l'acció commit
cs: Spustit akci odeslání (commit)
de: Aktion »Einchecken« ausführen
es: Ejecutar la acción de enviar los cambios
hu: Véglegesítés művelet végrehajtása
it: Invia (commit)
kk: Бекіту әрекетін орындау
lt: Vykdyti įkėlimo veiksmą
nl: Toepas-actie uitvoeren
oc: Efectuar un commit
pl: Zatwierdź
pt: Executar ação de submissão
ro: Execută acțiunea de comitere a modificărilor
ru: Выполнить действие commit
sr: Изврши дејство отпремања
th: ทำคำสั่ง commit (บันทึกเข้าคลัง)
zh_tw: 執行提交動作

source: Execute copy action
bg: Изпълни действие Копиране
ca: Executa l'acció copy
cs: Spustit akci kopírování (copy)
de: Aktion »Kopieren« ausführen
es: Ejecutar la acción de copiar
hu: Másolás művelet végrehajtása
it: Copia
kk: Көшіру әрекетін орындау
lt: Vykdyti kopijavimo veiksmą
nl: Kopieer-actie uitvoeren
oc: Efectuar una còpia
pl: Kopiuj
pt: Executar ação de copiar
ro: Execută acțiunea de copiere
ru: Выполнить действие copy
sr: Изврши дејство умножавања
th: ทำคำสั่ง copy (คัดลอก)
zh_tw: 執行複製動作
