Repository: xfce-mirror/thunar-vcs-plugin
Catalog: po/*.po
Languages: bg, ca, cs, de, es, hu, it, kk, lt, nl, oc, pl, pt, ro, ru, sr, th, zh_tw

source: Execute delete action
bg: Изпълни действие Изтриване
ca: Executa l'acció delete
cs: Spustit akci mazání (delete)
de: Aktion »Löschen« ausführen
es: Ejecutar la acción de eliminar
hu: Törlés művelet végrehajtása
it: Esegue l'operazione di eliminazione
kk: Өшіру әрекетін орындау
lt: Vykdyti šalinimo veiksmą
nl: Verwijder-actie uitvoeren
oc: Efectuar una supression
pl: Wykonuje usuwanie
pt: Executar ação de apagar
ro: Execută acțiunea de ștergere
ru: Выполнить действие delete
sr: Изврши дејство брисања
th: ทำคำสั่ง delete (ลบ)
zh_tw: 執行刪除動作

source: Execute diff action
bg: Изпълни действие по разграничаване
ca: Executa l'acció diff
cs: Spustit akci rozdílů (diff)
de: Diff-Aktion ausführen
es: Ejecutar la acción de mostrar las diferencias
hu: Különbség művelet végrehajtása
it: Esegui Diff
kk: Айырмашылық әрекетін орындау
lt: Vykdyti diff veiksmą
nl: Verschil-actie uitvoeren
oc: Executar una accion diff
pl: Porównanie różnicowe
pt: Executar ação diff
ro: Execută acțiunea de comparare a diferențelor
ru: Выполнить действие diff
sr: Изврши дејство поређења
th: ทำคำสั่ง diff (เทียบเนื้อหา)
zh_tw: 執行 diff 動作

source: Execute export action
bg: Изпълни действие Изнасяне
ca: Executa l'acció export
cs: Spustit akci exportu (export)
de: Aktion »Exportieren« ausführen
es: Ejecutar la acción de exportar
hu: Exportálás művelet végrehajtása
it: Esporta
kk: Экспорттау әрекетін орындау
lt: Vykdyti eksportavimo veiksmą
nl: Uitvoer-actie uitvoeren
oc: Efectuar una exportacion
pl: Eksportuj
pt: Executar ação de exportar
ro: Execută acțiunea de export
ru: Выполнить действие export
sr: Изврши дејство извоза
th: ทำคำสั่ง export (ส่งออก)
zh_tw: 執行匯出動作

source: Execute import action
bg: Изпълни Действие Внасяне
ca: Executa l'acció import
cs: Spustit akci importu (import)
de: Aktion »Importieren« ausführen
es: Ejecutar la acción de importar
hu: Importálás művelet végrehajtása
it: Importa
kk: Импорттау әрекетін орындау
lt: Vykdyti importavimo veiksmą
nl: Invoer-actie uitvoeren
oc: Efectuar una importacion
pl: Importuj
pt: Executar ação de importar
ro: Execută acțiunea de import
ru: Выполнить действие import
sr: Изврши дејство увоза
th: ทำคำสั่ง import (นำเข้า)
zh_tw: 執行匯入動作

source: Execute lock action
bg: Изпълни действие заключване
ca: Executa l'acció lock
cs: Spustit akci uzamknutí (lock)
de: Aktion »Sperren« ausführen
es: Ejecutar la acción de bloquear
hu: Zárolás művelet végrehajtása
it: Blocca (lock)
kk: Құлыптау әрекетін орындау
lt: Vykdyti rakinimo veiksmą
nl: Vergrendel-actie uitvoeren
oc: Executar un varrolhatge
pl: Zablokuj
pt: Bloquear
ro: Execută acțiunea de blocare
ru: Выполнить действие lock
sr: Изврши дејство закључавања
th: ทำคำสั่ง lock (ล็อค)
zh_tw: 執行鎖定動作

source: Execute properties action
bg: Изпълни действие Настройки
ca: Executa l'acció properties
cs: Spustit akci vlastností (properties)
de: Aktion »Eigenschaften« ausführen
es: Ejecutar la acción de las propiedades
hu: Tulajdonságok művelet végrehajtása
it: Proprietà
kk: Қасиеттер әрекетін орындау
lt: Vykdyti savybių veiksmą
nl: Eigenschappen-actie uitvoeren
oc: Executar una proprietat
pl: Ustawienia
pt: Propriedades
ro: Execută acțiunea proprietăților
ru: Выполнить действие properties
sr: Изврши дејство својстава
th: ทำคำสั่ง properties (คุณสมบัติ)
zh_tw: 執行屬性動作

source: Execute resolved action
bg: Изпълни действие Избрано
ca: Executa l'acció resolved
cs: Spustit akci vyřešení (resolved)
de: Aktion »Aufgelöst« ausführen
es: Ejecutar acción de marcar como resuelto
hu: Megoldva művelet végrehajtása
it: Esegue l'azioni risolta
kk: Шешілген деп белгілеу әрекетін орындау
lt: Vykdyti išsprendimo veiksmą
nl: Opgelost-actie uitvoeren
oc: Marcar coma resolgut
pl: Rozwiązanie
pt: Executar ação de resolvido
ro: Execută acțiunea de rezolvare
ru: Выполнить действие resolved
sr: Изврши дејство разрешено
th: ทำคำสั่ง resolved (แก้ข้อขัดแย้งแล้ว)
zh_tw: 執行確認動作

source: Execute relocate action
bg: Изпълни действие Преместване
ca: Executa l'acció relocate
cs: Spustit akci přemístění (relocate)
de: Aktion »Umplatzieren« ausführen
es: Ejecutar la acción de reubicar
hu: Áthelyezés művelet végrehajtása
it: Esegue l'azioni di riallocazione
kk: Қайта орналастыру әрекетін орындау
lt: Vykdyti perkėlimo veiksmą
nl: Verplaats-actie uitvoeren
oc: Efectuar un transferiment
pl: Przenoszenie
pt: Executar ação de recolocar
ro: Execută acțiunea de realocare
ru: Выполнить действие relocate
sr: Изврши дејство премештања
th: ทำคำสั่ง relocate (ย้ายแหล่ง)
zh_tw: 執行重定位動作

source: Execute revert action
bg: Изпълни действие Връщане
ca: Executa l'acció revert
cs: Spustit akci obnovení (revert)
de: Aktion »Rückgängig« ausführen
es: Ejecutar la acción de revertir
hu: Visszavonás művelet végrehajtása
it: Esegue l'azione di regressione (revert)
kk: Қайтару әрекетін орындау
lt: Vykdyti sugrąžinimo veiksmą
nl: Terughaal-actie uitvoeren
oc: Executar un restabliment
pl: Odwrócenie
pt: Executar ação de reverter
ro: Execută acțiunea de revenire(la valorile anterioare)
ru: Выполнить действие revert
sr: Изврши дејство повратка
th: ทำคำสั่ง revert (คืนกลับ)
zh_tw: 執行回復動作

source: Execute switch action
bg: Изпълни действие Смяна
ca: Executa l'acció switch
cs: Spustit akci přepnutí (switch)
de: Aktion »Umschalten« ausführen
es: Ejecutar la acción de intercambiar
hu: Átváltási művelet végrehajtása
it: Esegui azione Switch
kk: Ауысу әрекетін орындау
lt: Vykdyti perjungimo veiksmą
nl: Wissel-actie uitvoeren
oc: Executar un switch
pl: Zmiana
pt: Executar ação de mudar
ro: Execută acțiunea de schimbare
ru: Выполнить действие switch
sr: Изврши дејство преласка
th: ทำคำสั่ง switch (สลับ)
zh_tw: 執行切換動作

source: Execute unlock action
bg: Изпълни действие Отключване
ca: Executa l'acció unlock
cs: Spustit akci odemknutí (unlock)
de: Aktion »Entsperren« ausführen
es: Ejecutar la acción de desbloquear
hu: Feloldási művelet végrehajtása
it: Sblocca (unlock)
kk: Құлыптаудан босату әрекетін орындау
lt: Vykdyti atrakinimo veiksmą
nl: Ontgrendel-actie uitvoeren
oc: Efectuar un desvarrolhatge
pl: Odblokuj
pt: Executar ação de desbloquear
ro: Execută acțiunea de deblocare
ru: Выполнить действие unlock
sr: Изврши дејство откључавања
th: ทำคำสั่ง unlock (ปลดล็อค)
zh_tw: 執行解鎖動作

source: Execute update action
bg: Изпълни действие Актуализиране
ca: Executa l'acció update
cs: Spustit akci aktualizace (update)
de: Aktion »Aktualisieren« ausführen
es: Ejecutar la acción de actualizar
hu: Frissítési művelet futtatása
it: Aggiorna
kk: Жаңарту әрекетін орындау
lt: Vykdyti atnaujinimo veiksmą
nl: Bijwerk-actie uitvoeren
oc: Executar una mesa a jorn
pl: Aktualizacja
pt: Executar ação de atualização
ro: Execută acțiunea de actualizare
ru: Выполнить действие update
sr: Изврши дејство освежавања
th: ทำคำสั่ง update (ปรับข้อมูล)
zh_tw: 執行更新動作

source: Changelist Related Options:
bg: Опции за смяна на списъка:
ca: Opcions relacionades amb la llista dels canvis:
cs: Volby týkající se seznamu změn (changelist):
de: Optionen für die Änderungslisten:
es: Opciones relacionadas con listar los cambios:
hu: Változáslistával kapcsolatos beállítások:
it: Opzioni relative a Changelist:
kk: Өзгерістер тізіміне қатысты опциялар:
lt: Su keitimų sąrašu susiję parametrai:
nl: Wijzigingslijst-gerelateerde opties:
oc: Opcions ligadas al changelist :
pl: Opcje związane z listą zmian:
pt: Opções relacionadas com lista de alterações:
ro: Opțiuni legate de lista de modificări:
ru: Параметры, связанные с changelist:
sr: Могућности односне на списак измена:
th: ตัวเลือกที่เกี่ยวกับ Changelist (รายการเปลี่ยนแปลง):
zh_tw: 更新列表相關選項：

source: Checkout Related Options:
bg: Опции за отмятане:
ca: Opcions relacionades amb obtenir:
cs: Volby týkající se získání pracovní kopie (checkout):
de: Optionen fürs Übertragen:
es: Opciones relacionadas con obtener:
hu: Ágváltással kapcsolatos beállítások:
it: Opzioni relative a Checkout:
kk: Алуға қатысты опциялар:
lt: Su paėmimu susiję parametrai:
nl: Nakijken-gerelateerde opties:
oc: Opcions ligadas al checkout :
pl: Opcje związane ze sprawdzaniem:
pt: Opções relacionadas com obtenção:
ro: Opțiuni legate de verificare:
ru: Параметры, связанные с checkout:
sr: Могућности односне на проверу:
th: ตัวเลือกที่เกี่ยวกับ Checkout (เบิก):
zh_tw: 取出動作相關選項：

source: Cleanup Related Options:
bg: Опции за почистване:
ca: Opcions relacionades amb netejar:
cs: Volby týkající se čištění (cleanup):
de: Optionen fürs Aufräumen:
es: Opciones relacionadas con borrar los bloqueos:
hu: Tisztítással kapcsolatos beállítások:
it: Opzioni relative a Cleanup:
kk: Тазартуға қатысты опциялар:
lt: Su valymu susiję parametrai:
nl: Opschonen-gerelateerde opties:
oc: Netejatge de las opcions ligadas :
pl: Opcje związane z czyszczeniem:
pt: Opções relacionadas com limpeza:
ro: Opțiuni legate de curățare:
ru: Параметры, связанные с cleanup:
sr: Могућности односне на чишћење:
th: ตัวเลือกที่เกี่ยวกับ Cleanup (ทำความสะอาด):
zh_tw: 清理動作相關選項：

source: Commit Related Options:
bg: Опции за Проверка:
ca: Opcions relacionades amb cometre:
cs: Volby týkající se zápisu změn (commit):
de: Optionen fürs Einchecken:
es: Opciones relacionadas con enviar los cambios:
hu: Véglegesítéssel kapcsolatos beállítások:
it: Opzioni relative a Commit:
kk: Жіберуге қатысты опциялар:
lt: Su pritaikymu susiję parametrai:
nl: Toepassen-gerelateerde opties:
oc: Opcions ligadas al commit :
pl: Opcje związane z zatwierdzeniem
pt: Opões relacionadas com submissão:
ro: Opțiuni legate de comiterea modificărilor:
ru: Параметры, связанные с commit:
sr: Могућности односне на отпрему:
th: ตัวเลือกที่เกี่ยวกับ Commit (บันทึกเข้าคลัง):
zh_tw: 提交動作相關選項：

source: Copy Related Options:
bg: Опции за Копиране:
ca: Opcions relacionades amb copiar:
cs: Volby týkající se kopírování (copy):
de: Optionen fürs Kopieren:
es: Opciones relacionadas con copiar:
hu: Másolással kapcsolatos beállítások:
it: Opzioni relative a Copia:
kk: Көшіруге қатысты опциялар:
lt: Su kopijavimu susiję parametrai:
nl: Kopiëren-gerelateerde opties:
oc: Copiar las opcions ligadas :
pl: Opcje związane z kopiowaniem:
pt: Opções relacionadas com copiar:
ro: Opțiuni legate de copiere:
ru: Параметры, связанные с copy:
sr: Могућности односне на умножавање:
th: ตัวเลือกที่เกี่ยวกับ Copy (คัดลอก):
zh_tw: 複製動作相關選項：

source: Delete Related Options:
bg: Опции за Изтриване:
ca: Opcions relacionades amb eliminar:
cs: Volby týkající se mazání (delete):
de: Optionen fürs Löschen:
es: Opciones relacionadas con eliminar:
hu: Törléssel kapcsolatos beállítások:
it: Opzioni relativa a Elimina:
kk: Өшіруге қатысты опциялар:
lt: Su ištrynimu susiję parametrai:
nl: Verwijderen-gerelateerde opties:
oc: Suprimir d'opcions ligadas :
pl: Opcje związane z usuwaniem:
pt: Opções relacionadas com apagar:
ro: Opțiuni legate de ștergere:
ru: Параметры, связанные с delete:
sr: Могућности односне на брисање:
th: ตัวเลือกที่เกี่ยวกับ Delete (ลบ):
zh_tw: 刪除動作相關選項：

source: Diff Related Options:
bg: Опции, свързани с :
ca: Opcions relacionades amb les diferències:
cs: Volby týkající se rozdílů (diff):
de: Diff ähnliche Optionen:
es: Opciones relacionadas con mostrar las diferencias:
hu: Különbséggel kapcsolatos beállítások:
it: Opzioni relative a Diff:
kk: Айырмашылықтарға қатысты опциялар:
lt: Su Diff susiję parametrai:
nl: Verschil-gerelateerde opties:
oc: Diff opcions ligadas :
pl: Opcje związane z porównaniem różnic:
pt: Opções relacionadas com diferenças:
ro: Opțiuni legate de compararea diferențelor:
ru: Параметры, связанные с diff:
sr: Могућности односне на разлику:
th: ตัวเลือกที่เกี่ยวกับ Diff (เทียบเนื้อหา):
zh_tw: Diff 相關選項：

source: Export Related Options:
bg: Опции за изнасяне:
ca: Opcions relacionades amb exportar:
cs: Volby týkající se exportování (export):
de: Optionen fürs Exportieren:
es: Opciones relacionadas con exportar:
hu: Exportálással kapcsolatos beállítások:
it: Opzioni relative a Esporta:
kk: Экспортқа қатысты опциялар:
lt: Su eksportavimu susiję parametrai:
nl: Uitvoer-gerelateerde opties:
oc: Exportar las opcions ligadas :
pl: Opcje związane z eksportowaniem:
pt: Opções relacionadas com exportação:
ro: Opțiuni legate de export:
ru: Параметры, связанные с export:
sr: Могућности односне на извоз:
th: ตัวเลือกที่เกี่ยวกับ Export (ส่งออก):
zh_tw: 匯出相關選項：

source: Import Related Options:
bg: Опции за внасяне:
ca: Opcions relacionades amb importar:
cs: Volby týkající se importování (import):
de: Optionen fürs Importieren:
es: Opciones relacionadas con importar:
hu: Importálással kapcsolatos beállítások:
it: Opzioni relative a Importa:
kk: Импортқа қатысты опциялар:
lt: Su importavimu susiję parametrai:
nl: Invoer-gerelateerde opties:
oc: Importar las opcions ligadas :
pl: Opcje związane z importowaniem:
pt: Opções relacionadas com importação:
ro: Opțiuni legate de import:
ru: Параметры, связанные с import:
sr: Могућности односне на увоз:
th: ตัวเลือกที่เกี่ยวกับ Import (นำเข้า):
zh_tw: 匯入相關選項：

source: Lock Related Options:
bg: Опции за заключване:
ca: Opcions relacionades amb bloquejar:
cs: Volby týkající se uzamykání (lock):
de: Optionen fürs Sperren:
es: Opciones relacionadas con bloquear:
hu: Zárolással kapcsolatos beállítások:
it: Opzioni relative a Blocca:
kk: Бұғаттауға қатысты опциялар:
lt: Su užrakinimu susiję parametrai:
nl: Vergrendelen-gerelateerde opties:
oc: Varrolhar las opcions ligadas :
pl: Opcje związane z blokadą:
pt: Opções relacionadas com bloquear:
ro: Opțiuni legate de blocare:
ru: Параметры, связанные с lock:
sr: Могућности односне на закључавање:
th: ตัวเลือกที่เกี่ยวกับ Lock (ล็อค):
zh_tw: 上鎖相關選項：

source: Properties Related Options:
bg: Опции за Настройки:
ca: Opcions relacionades amb les propietats:
cs: Volby týkající se vlastností (properties):
de: Optionen für die Eigenschaften:
es: Opciones relacionadas con las propiedades:
hu: Tulajdonságokkal kapcsolatos beállítások:
it: Opzioni relative a Proprietà:
kk: Қасиеттерге қатысты опциялар:
lt: Su savybėmis susiję parametrai:
nl: Eigenschappen-gerelateerde opties:
oc: Opcions ligadas a las proprietats :
pl: Opcje związane z właściwościami:
pt: Opções relacionadas com propriedades:
ro: Opțiuni legate de proprietăți:
ru: Параметры, связанные с properties:
sr: Могућности односне на својства:
th: ตัวเลือกที่เกี่ยวกับ Properties (คุณสมบัติ):
zh_tw: 屬性相關選項：

source: Properties
bg: Свойства
ca: Propietats
cs: Vlastnosti
de: Eigenschaften
es: Propiedades
hu: Tulajdonságok
it: Proprietà
kk: Қасиеттер
lt: Savybės
nl: Eigenschappen
oc: Proprietats
pl: Właściwości
pt: Propriedades
ro: Proprietăți
ru: Свойства
sr: Својства
th: คุณสมบัติ
zh_tw: 屬性

source: Resolved Related Options:
bg: Опции за Избрано:
ca: Opcions relacionades amb resoldre:
cs: Volby týkající se řešení (resolved):
de: Optionen für Aufgelöst:
es: Opciones relacionadas con marcar como resuelto:
hu: Megoldva művelettel kapcsolation beállítások:
it: Opzioni relative a Resolved:
kk: Шешілгендерге қатысты опциялар:
lt: Su išsprendimu susiję parametrai:
nl: Verholpen-gerelateerde opties:
oc: Opcions ligadas resolgudas :
pl: Opcje rozwiązane:
pt: Opções relacionadas com resolvido:
ro: Opțiuni legate de rezolvare:
ru: Параметры, связанные с resolved:
sr: Могућности односне на разрешавање:
th: ตัวเลือกที่เกี่ยวกับ Resolved (แก้ข้อขัดแย้งแล้ว):
zh_tw: 確認動作相關選項：

source: Relocate Related Options:
bg: Настройки, свързани с промяна на местоположение:
ca: Opcions relacionades amb reubicar:
cs: Volby týkající se přemístění (relocate):
de: Optionen fürs Umplatzieren:
es: Opciones relacionadas con reubicar:
hu: Áthelyezéssel kapcsolatos beállítások:
it: Opzioni relative a Relocate:
kk: Орнын ауыстыруға қатысты опциялар:
lt: Su perkėlimu susiję parametrai:
nl: Verplaatsen-gerelateerde opties:
oc: Opcions ligadas al transferiment :
pl: Opcje przenoszenia:
pt: Opções relacionadas com recolocar:
ro: Opțiuni legate de realocare:
ru: Параметры, связанные с relocate:
sr: Могућности односне на промену места:
th: ตัวเลือกที่เกี่ยวกับ Relocate (ย้ายแหล่ง):
zh_tw: 重新定位動作相關選項：

source: Revert Related Options:
bg: Настройки свързани с възстановяване:
ca: Opcions relacionades amb restituir:
cs: Volby týkající se vracení změn (revert):
de: Optionen fürs Rückängigmachen:
es: Opciones relacionadas con revertir:
hu: Visszavonással kapcsolatos beállítások:
it: Opzioni relative a Revert:
kk: Болдырмауға қатысты опциялар:
lt: Su sugrąžinimu susiję parametrai:
nl: Terugdraaien-gerelateerde opties:
oc: Opcions ligadas al restabliment :
pl: Opcje przywracania:
pt: Opções relacionadas com reverter:
ro: Opțiuni legate de revenire(la valorile anterioare):
ru: Параметры, связанные с revert:
sr: Могућности односне на повратак:
th: ตัวเลือกที่เกี่ยวกับ Revert (คืนกลับ):
zh_tw: 還原動作相關選項：

source: Switch Related Options:
bg: Настройки, свързани със смяна:
ca: Opcions relacionades amb canviar:
cs: Volby týkající se přepnutí (switch):
de: Optionen fürs Umschalten:
es: Opciones relacionadas con intercambiar:
hu: Átváltással kapcsolatos beállítások:
it: Opzioni relative a Switch:
kk: Ауысуға қатысты опциялар:
lt: Su perjungimu susiję parametrai:
nl: Overschakelen-gerelateerde opties:
oc: Opcions ligadas al switch :
pl: Opcje związane z przełączaniem:
pt: Opções relacionadas com mudar:
ro: Opțiuni legate de schimbare:
ru: Параметры, связанные с switch:
sr: Могућности односне на прелазак:
th: ตัวเลือกที่เกี่ยวกับ Switch (สลับ):
zh_tw: 切換動作相關選項：

source: Unlock Related Options:
bg: Настройки, свързани с отключване:
ca: Opcions relacionades amb desbloquejar:
cs: Volby týkající se odemykání (unlock):
de: Optionen fürs Entsperren:
es: Opciones relacionadas con desbloquear:
hu: Feloldással kapcsolatos beállítások:
it: Opzioni relative a Sblocca:
kk: Бұғаттаудан босатуға қатысты опциялар:
lt: Su rakinimu susiję parametrai:
nl: Ontgrendelen-gerelateerde opties:
oc: Desvarrolhar d'opcions ligadas :
pl: Opcje związane z odblokowaniem:
pt: Opções relacionadas com desbloquear:
ro: Opțiuni legate de deblocare:
ru: Параметры, связанные с unlock:
sr: Могућности односне на откључавање:
th: ตัวเลือกที่เกี่ยวกับ Unlock (ปลดล็อค):
zh_tw: 解鎖動作相關選項：

source: Update Related Options:
bg: Настройки, свързани с актуализиране:
ca: Opcions relacionades amb actualitzar:
cs: Volby týkající se aktualizace (update):
de: Optionen für Updates:
es: Opciones relacionadas con actualizar:
hu: Frissítéssel kapcsolatos beállítások:
it: Opzioni relative a Update:
kk: Жаңартуға қатысты опциялар:
lt: Su atnaujinimu susiję parametrai:
nl: Bijwerken-gerelateerde opties:
oc: Mesa a jorn de las opcions ligadas :
pl: Opcje związane z aktualizacją:
pt: Opções relacionadas com atualizar:
ro: Opțiuni legate de actualizare:
ru: Параметры, связанные с update:
sr: Могућности односне на освежавање:
th: ตัวเลือกที่เกี่ยวกับ Update (ปรับข้อมูล):
zh_tw: 更新動作相關選項：

source: Not enough arguments provided
bg: Не са представени достатъчно аргументи
ca: No s'ha proporcionat prou paràmetres
cs: Nedostatek argumentů
de: Nicht genügend Argumente vorhanden
es: No se han proporcionado argumentos suficientes
hu: Nincs elég argumentum megadva
it: Non sono stati forniti abbastanza argomenti
kk: Жеткілікті аргументтер көрсетілмеген
lt: Nepakanka argumentų
nl: Onvoldoende argumenten meegegeven
oc: Pas pro d'arguments provesits
pl: Nie wprowadzono wystarczającej liczby warunków
pt: Sem os argumentos necessários
ro: Nu au fost furnizate suficiente argumente
ru: Задано слишком мало аргументов
sr: Нема довољно обезбеђених аргумената
th: ให้อาร์กิวเมนต์มาไม่เพียงพอ
zh_tw: 提供的引數不足

source: Blame failed
bg: Обвиняването се провали
ca: No s'ha pogut atribuir
cs: Anotace se nezdařila
de: Beschuldigen fehlgeschlagen
es: Ha fallado la revisión detallada
hu: Hibáztatás sikertelen
it: Operazione Blame non riuscita
kk: Авторлықты анықтау сәтсіз аяқталды
lt: Kaltinimas nepavyko
nl: Beschuldigen mislukt
oc: Fracàs del blaime
pl: Funkcja „blame” nie powiodła się
pt: Atribuição falhou
ro: Acțiunea de învinuire a eșuat
ru: Установление авторства неудачно
sr: Кривљење није успело
th: ดูผู้รับผิดชอบ (Blame) ไม่สำเร็จ
zh_tw: 歸咎失敗

source: '%s' is not a local path
bg: "%s" не е път до местоположение
ca: «%s» no és un camí local
cs: „%s“ není místní cesta
de: '%s' ist kein lokaler Pfad
es: «%s» no es una ruta local
hu: A(z) „%s” nem egy helyi útvonal
it: '%s' non è un percorso locale
kk: '%s' жергілікті жол емес
lt: „%s“ nėra vietinis kelias
nl: '%s' is geen lokaal pad
oc: « %s » es pas un camin d’accès local
pl: „%s” nie jest ścieżką lokalną
pt: '%s' não é um caminho local
ro: „%s” nu este o rută locală
ru: '%s' не является локальным путём
sr: „%s“ није местна путања
th: '%s' ไม่ใช่พาธในเครื่อง
zh_tw: 「%s」不是本機路徑

source: Cleanup failed
bg: Изчистването е неуспешно
ca: No s'ha pogut netejar
cs: Čištění se nezdařilo
de: Aufräumen fehlgeschlagen
es: No se han podido borrar los bloqueos
hu: Tisztítás sikertelen
it: Pulizia non riuscita
kk: Тазарту сәтсіз аяқталды
lt: Išvalymas nepavyko
nl: Opschonen mislukt
oc: Fracàs del netejatge
pl: Nie udało się uporządkować
pt: Limpeza falhou
ro: Curățarea a eșuat
ru: Очистка неудачна
sr: Чишћење није успело
th: ทำความสะอาด (Cleanup) ไม่สำเร็จ
zh_tw: 清理失敗

source: Cleanup finished
bg: Изчистването приключи
ca: La neteja ha acabat
cs: Čištění dokončeno
de: Aufräumen vollständig
es: Borrar los bloqueos ha finalizado
hu: Tisztítás befejezve
it: Pulizia completata
kk: Тазарту аяқталды
lt: Išvalymas baigtas
nl: Klaar met opschonen
oc: Netejatge acabat
pl: Zakończono porządkowanie
pt: Limpeza terminada
ro: Curățarea a fost finalizată
ru: Очистка завершена
sr: Чишћење је завршено
th: ทำความสะอาด (Cleanup) เสร็จแล้ว
zh_tw: 清理完成

source: Cleaning up...
bg: Почистване...
ca: Neteja...
cs: Čištění...
de: Räume auf...
es: Borrando...
hu: Tisztítás…
it: Pulizia in corso...
kk: Тазартуда...
lt: Išvaloma...
nl: Aan het opruimen...
oc: Netejatge...
pl: Porządkowanie...
pt: A limpar...
ro: Se face curățenie...
ru: Идёт очистка...
sr: Чистим...
th: กำลังทำความสะอาด...
zh_tw: 正在清除……

source: At revision: %ld
bg: Ревизия: %ld
ca: En la revisió: %ld
cs: Na revizi: %ld
de: Bei Version: %ld
es: En la revisión: %ld
hu: Ennél a revíziónál: %ld
it: Alla revisione: %ld
kk: Ревизия: %ld
lt: Leidime: %ld
nl: Op versie: %ld
oc: A la revision : %ld
pl: na poprawce: %ld
pt: Na revisão: %ld
ro: La revizuirea: %ld
ru: Текущая версия: %ld
sr: На преради: %ld
th: อยู่ที่ฉบับแก้ไข: %ld
zh_tw: 於修訂版本：%ld

source: Nothing to do
bg: Нищо за правене
ca: Res a fer
cs: Není co provést
de: Nichts zu tun
es: No hay nada que hacer
hu: Nincs teendő
it: Nulla da fare
kk: Істейтін әрекет жоқ
lt: Nėra ką daryti
nl: Niets te doen
oc: Pas res a far
pl: Nic do zrobienia
pt: Nada para fazer
ro: Nimic de făcut.
ru: Нечего выполнять
sr: Нема ничег за чинити
th: ไม่มีสิ่งใดต้องทำ
zh_tw: 無事可作

source: Completed
bg: Завърши
ca: Completat
cs: Dokončeno
de: Vollständig
es: Completado
hu: Kész
it: Completato
kk: Аяқталды
lt: Atlikta
nl: Voltooid
oc: Completat
pl: Ukończono
pt: Terminado
ro: Sarcină finalizată
ru: Завершено
sr: Завршено
th: เสร็จสมบูรณ์
zh_tw: 完成

source: Commit Message
bg: Съобщение за изменения
ca: Missatge de la comissió
cs: Zpráva k zápisu
de: Einchecknachricht
es: Mensaje del envío de cambios
hu: Véglegesítési üzenet
it: Messaggio di commit
kk: Коммит хабарламасы
lt: Pridėjimo pranešimas
nl: Aanbrengen Bericht
oc: Messatge commit
pl: Przekaż wiadomość
pt: Submeter mensagem
ro: Mesajul de comitere a modificărilor
ru: Сообщение
sr: Порука отпреме
th: ข้อความกำกับการบันทึกเข้าคลัง
zh_tw: 提交訊息
