Repository: xfce-mirror/thunar-vcs-plugin
Catalog: po/*.po
Languages: bg, ca, cs, de, es, hu, it, kk, lt, nl, oc, pl, pt, ro, ru, sr, th, zh_tw

source: Add
bg: Добави
ca: Afegeix
cs: Přidat (add)
de: Hinzufügen
es: Añadir
hu: Hozzáadás
kk: Қосу
lt: Pridėti
nl: Toevoegen
oc: Apondre
pl: Dodaj
pt: Adicionar
ro: Adaugă
ru: Добавить
sr: Додај
th: เพิ่ม (Add)
zh_tw: 增加

source: Add file contents to the index
bg: Добавяне на съдържанието на файла в индекса
ca: Afegeix el contingut del fitxer a l'índex
cs: Přidá obsah souboru do indexu
de: Dateiinhalt zum Index hinzufügen
es: Añadir el contenido del archivo al índice
hu: Fájl tartalmának hozzáadása az indexhez
it: Aggiunge il contenuto del file all'indice
kk: Файл мазмұнын индекске қосу
lt: Pridėti failo turinį į indeksą
nl: Voeg bestandinhoud toe aan de index
oc: Apondre lo contengut del fichièr a l’indèx
pl: Dodaj zawartość pliku do indeksu
pt: Adicionar à lista o conteúdo do ficheiro
ro: Adaugă conținutul fișierului la index
ru: Добавить содержимое файла в индекс
sr: Додај садржај датотека у списак
th: เพิ่มเนื้อหาแฟ้มลงในดัชนี
zh_tw: 新增檔案內容到索引中

source: Blame
bg: Бламиране
ca: Atribueix
cs: Anotace (blame)
de: Beschuldigen
es: Revisión detallada
hu: Hibáztatás
kk: Авторларды анықтау
lt: Kaltinti
nl: Beschuldigen
oc: Blam
pl: Wina
pt: Culpar
ro: Vinovatul
ru: Узнать авторство
sr: Кривац
th: ดูผู้รับผิดชอบ (Blame)
zh_tw: 歸咎

source: Show what revision and author last modified each line of a file
bg: Покажи ревизиите и кой ги е правил във всеки ред на файла
ca: Mostra el que la revisió i l'autor modificaven per última vegada de cada línia d'un fitxer
cs: Zobrazí revizi a autora poslední změny každého řádku souboru
de: Zeigt an, welche Revision und welcher Autor zuletzt jede Zeile einer Datei geändert hat
es: Mostrar qué revisión y autor ha modificado por última vez cada línea de un archivo
hu: A legutóbbi revízió, és a legutóbb módosító szerző megjelenítése a fájl minden egyes sorához
it: Mostra le revisioni e gli autori di ogni riga di un file
kk: Файлдың әрбір жолын соңғы рет қай ревизия мен автор өзгерткенін көрсету
lt: Rodyti kuris poversijis ir autorius paskutinis modifikavo kiekvieną failo eilutę
nl: Toon welke revisie en auteur als laatste elke regel van een bestand heeft bewerkt
oc: Mostrar quina revision e autor modifiquèt en darrièr cada linha d’un fichièr
pl: Pokaż rewizję i autora ostatnio modyfikowanego każdego wiersza pliku
pt: Mostrar em que revisão e por que autor foi modificada cada linha dum ficheiro
ro: Afișează ce revizuire și ce autor a modificat ultima dată fiecare linie dintr-un fișier
ru: Показать автора и последнюю ревизию для каждой строки файла
sr: Приказуј која је прерада и који је творац сваке линије датотеке
th: แสดงว่าแต่ละบรรทัดของแฟ้มถูกเปลี่ยนแปลงในรายการแก้ไขใดและโดยผู้เขียนใด
zh_tw: 顯示檔案中的每一行是在哪個修訂版本與作者最新修改的

source: Branch
bg: Разклонение
ca: Branca
cs: Větev (branch)
de: Zweig
es: Rama
hu: Ág
kk: Бұтақ жасау
lt: Šaka
nl: Tak
pl: Odgałęzienie
pt: Sub-divisão
ro: Ramură
ru: Отделить
sr: Грана
th: แขนง (Branch)
zh_tw: 分支

source: List, create or switch branches
bg: Списък, създаване или смяна на клона
ca: Llista, crea o canvia les branques
cs: Vypíše, vytvoří nebo přepne větve
de: Branches auflisten, anlegen oder wechseln
es: Listar, crear o cambiar las ramas
hu: Ágak felsorolása, létrehozása vagy átváltás
it: Elenca, crea o cambia ramo
kk: Бұтақтарды тізімдеу, жасау немесе ауыстыру
lt: Išvardyti, sukurti ar perjungti šakas
nl: Maak een lijst van vertakkingen, maak ze of wissel ze
oc: Listar, crear o alternar las brancas
pl: Wymień, utwórz lub zmień gałęzie
pt: Listar, criar ou trocar sub-divisões
ro: Listează creează sau schimbă ramura
ru: Показать или создать ветки или переключиться между ними
sr: Излистај, направи или промени гране
th: แสดงรายชื่อ, สร้าง หรือเปลี่ยนแขนง
zh_tw: 列出、建立或切換分支

source: Clean
bg: Изчисти
ca: Neteja
cs: Vyčistit (clean)
de: Aufräumen
es: Borrar
hu: Tisztítás
kk: Тазалау
lt: Išvalyti
nl: Opschonen
oc: Netejar
pl: Czyszczenie
pt: Limpar
ro: Curăță
ru: Очистить
sr: Очисти
th: ทำความสะอาด (Clean)
zh_tw: 清除

source: Remove untracked files from the working tree
bg: Премахни нестандартните файлове от работното дърво
ca: Treu els fitxers no rastrejats de l'arbre de treball
cs: Odstraní nesledované soubory z pracovního stromu
de: Nicht verfolgte Dateien aus dem Arbeitsbaum entfernen
es: Eliminar los archivos sin seguimiento del árbol de trabajo
hu: A nem követett fájlok eltávolítása a munkafából
it: Rimuove i file non registrati dall'albero di lavoro
kk: Жұмыс ағашынан бақыланбайтын файлдарды өшіру
lt: Šalinti nesekamus failus iš darbinio medžio
nl: Verwijder niet-bijgehouden bestanden uit de werkboom
oc: Tirar los fichièrs pas seguits de l’arbre de trabalh
pl: Usuń nieśledzone pliki z drzewa roboczego
pt: Remover da árvore de trabalho os ficheiros não seguidos
ro: Elimină fișierele neînregistrate din arborele de lucru
ru: Удалить неотслеживаемые файлы из рабочего дерева
sr: Уклони непраћену датотеку са радног гранања
th: ลบแฟ้มที่ไม่ถูกติดตามออกจากไดเรกทอรีทำงาน
zh_tw: 從工作樹中移除未追蹤的檔案

source: Clone
bg: Клонирай
ca: Clona
cs: Klonovat (clone)
de: Klonen
es: Clonar
hu: Klónozás
kk: Клондау
lt: Klonavimas
nl: Klonen
oc: Clòn
pl: Klonowanie
pt: Clonar
ro: Clonează
ru: Клонировать
sr: Клонирај
th: สำเนาคลัง (Clone)
zh_tw: 克隆

source: Clone a repository into a new directory
bg: Клонирай хранилището в нова директория
ca: Clona un dipòsit a un directori nou
cs: Naklonuje repozitář do nového adresáře
de: Ein Repository in ein neues Verzeichnis klonen
es: Clonar un repositorio en una carpeta nueva
hu: Tároló klónozása egy új könyvtárba
it: Clona un archivio in una nuova cartella
kk: Репозиторийді жаңа бумаға клондау
lt: Klonuoti saugyklą į naują katalogą
nl: Kloon een pakketbron in een nieuwe map
oc: Clonar un repertòri dintre un repertòri novèl
pl: Sklonuj repozytorium do nowego katalogu
pt: Clonar um repositório num novo diretório
ro: Clonează un depozit într-un director nou
ru: Создать копию репозитория в новом каталоге
sr: Клонирај ризницу у нову фасциклу
th: สำเนาคลังลงในไดเรกทอรีใหม่
zh_tw: 將原始碼庫複製到新目錄中

source: Log
bg: Лог
ca: Registre
cs: Historie (log)
de: Protokoll
es: Registro
hu: Napló
kk: Журнал
lt: Žurnalas
nl: Logboek
oc: Jornal
pl: Dziennik
pt: Registo
ro: Jurnal
ru: Журнал
sr: Дневник
th: ปูม (Log)
zh_tw: 紀錄檔

source: Show commit logs
bg: Покажи списъка с промените
ca: Mostra els registres de consignació
cs: Zobrazí historii commitů
de: Commit-Logs anzeigen
es: Mostrar el registro de cambios
hu: Véglegesítési napló megjelenítése
it: Mostra il registro dei commit
kk: Коммит журналдарын көрсету
lt: Rodyti įkėlimo žurnalus
nl: Toon toevoeg-logboeken
oc: Mostrar los jornals de commit
pl: Pokaż dzienniki zatwierdzeń
pt: Mostrar registos de submissão
ro: Afișează jurnalele de comitere a modificărilor
ru: Показать историю коммитов
sr: Приказуј дневник отпрема
th: แสดงปูมการบันทึกเข้าคลัง
zh_tw: 顯示遞交紀錄

source: Move
bg: Премести
ca: Mou
cs: Přesunout (move)
de: Verschieben
es: Mover
hu: Áthelyezés
kk: Жылжыту
lt: Perkelti
nl: Verplaatsen
oc: Desplaçar
pl: Przenoszenie
pt: Mover
ro: Mută
ru: Переименовать
sr: Премести
th: ย้ายหรือเปลี่ยนชื่อ (Move)
zh_tw: 移動

source: Move or rename a file, a directory, or a symlink
bg: Преместване или преименуване на файл, директория или символна връзка
ca: Mou o canvia el nom d'un fitxer, directori o enllaç simbòlic
cs: Přesune nebo přejmenuje soubor, adresář nebo symbolický odkaz
de: Verschieben oder Umbenennen einer Datei, eines Verzeichnisses oder eines Symlinks
es: Mover o renombrar un archivo, una carpeta o un enlace simbólico
hu: Fájl, könyvtár vagy szimbolikus link áthelyezése vagy átnevezése
it: Muove o rinomina un file, una cartella od un collegamento simbolico
kk: Файлды, буманы немесе символдық сілтемені жылжыту немесе атын өзгерту
lt: Perkelti ar pervadinti failą, katalogą ar simbolinę nuorodą
nl: Verplaats of hernoem een bestand, een map of een symbolische koppeling
oc: Desplaçar o renomenar, un repertòri o un ligam simbolic
pl: Przenieś lub zmień nazwę pliku, katalogu lub dowiązania symbolicznego
pt: Mover ou renomear um ficheiro, um diretório ou um atalho
ro: Mută sau redenumește un fișier, un director sau o legătură simbolică
ru: Переместить или переименовать файл, каталог или символическую ссылку
sr: Премести или преименуј датотеку, фасциклу или знаковну везу
th: ย้ายหรือเปลี่ยนชื่อแฟ้ม ไดเรกทอรี หรือลิงก์สัญลักษณ์
zh_tw: 移動或重新命名檔案、目錄或符號連結

source: Reset
bg: Нулирай
ca: Restableix
cs: Resetovat (reset)
de: Zurücksetzen
es: Restablecer
hu: Visszaállítás
kk: Тастау
lt: Atstatyti
nl: Terugzetten
oc: Reïnicializar
pl: Przywracanie ustawień
pt: Repor
ro: Reinițializează
ru: Отменить изменения
sr: Поврати
th: คืนกลับ (Reset)
zh_tw: 重設

source: Reset current HEAD to the specified state
bg: Нулиране на текущия HEAD до зададеното състояние
ca: Restableix el HEAD actual a l'estat especificat
cs: Resetuje aktuální HEAD do zadaného stavu
de: Aktuellen HEAD auf den angegebenen Zustand zurücksetzen
es: Restablecer el HEAD actual al estado especificado
hu: A jelenlegi HEAD visszaállítása a megadott állapotra
it: Reimposta l'attuale HEAD in uno stato specificato
kk: Ағымдағы HEAD-ты көрсетілген күйге тастау
lt: Atstatyti esamą HEAD į nurodytą būseną
nl: Zet de huidige HEAD terug naar de opgegeven status
oc: Reïnicializar la HEAD actuala a un estat especificat
pl: Zresetuj bieżącą HEAD do określonego stanu
pt: Restaurar HEAD atual para o estado especificado
ro: Reinițializează HEAD-ul curent la starea specificată
ru: Сбросить HEAD в указанное состояние
sr: Врати на подразумевано ГЛАВУ у одређено стање
th: ล้าง HEAD ปัจจุบันกลับคืนสู่สถานะที่กำหนด
zh_tw: 重設目前的 HEAD 到指定的狀態

source: Stash
bg: Запазване
ca: Acumula
cs: Úschovna (stash)
de: Lagern
es: Ocultar
hu: Félrerakás
kk: Жинақтау
lt: Slėptuvė
nl: Opslaan
pl: Odkładanie
pt: Ocultar
ro: Ascunde
ru: Скрыть
sr: Похрани
th: ซุก (Stash)
zh_tw: 暫存

source: Stash the changes in a dirty working directory away
bg: Запазване на промените в отделна работна директория
ca: Acumula els canvis fora d'un directori de treball brut
cs: Uschová stranou změny ze změněného pracovního stromu
de: Versteckt die Änderungen in einem schmutzigen Arbeitsverzeichnis
es: Guarda los cambios en una carpeta de trabajo sucia
hu: A piszkos munkakönyvtár változásainak félrerakása
it: Nasconde le modifiche in una cartella di lavoro modificata ma non salvata
kk: Өзгертілген жұмыс бумасындағы өзгерістерді уақытша сақтау
lt: Slėpti pakeitimus nešvariame darbiniame kataloge
nl: Berg de veranderingen in een vuile werkmap op
oc: Recaptar las modificacions dins un repertòri de trabalh lord
pl: Ukryj zmiany w brudnym katalogu roboczym
pt: Esconder as mudanças num diretório de trabalho sujo
ro: Ascunde modificările într-un director de lucru murdar
ru: Спрятать изменения, сделанные в вашем рабочем каталоге
sr: Похрани измене ван у отпадну радну фасциклу
th: ซุกความเปลี่ยนแปลงต่างๆ ที่เกิดขึ้นในไดเรกทอรีทำงานเก็บไว้
zh_tw: 將變更暫存在變動過的工作目錄中

source: Status
bg: Статус
ca: Estat
cs: Stav (status)
es: Estado
hu: Állapot
kk: Күй
lt: Būsena
oc: Estat
pl: Stan
pt: Estado
ro: Stare
ru: Состояние
sr: Стање
th: สถานะ (Status)
zh_tw: 狀態

source: Show the working tree status
bg: Покажи състоянието на работното дърво
ca: Mostra l'estat de l'arbre de treball
cs: Zobrazí stav pracovního stromu
de: Anzeige des Arbeitsbaumstatus
es: Mostrar el estado del árbol de trabajo
hu: A munkafa állapotának megjelenítése
it: Mostra lo stato dell'albero di lavoro
kk: Жұмыс ағашының күйін көрсету
lt: Rodyti darbinio medžio būseną
nl: Toon de status van de werkboom
oc: Mostrar l’estat de l’arbre de trabalh
pl: Pokaż status drzewa roboczego
pt: Mostrar o estado da árvore de trabalho
ro: Afișează starea arborelui de lucru
ru: Показать состояние рабочего дерева
sr: Приказуј стање радног гранања
th: แสดงสถานะของไดเรกทอรีทำงาน
zh_tw: 顯示工作樹狀態

source: Action %s is unimplemented
bg: Действието %s е неизпълнено
ca: L'acció %s no està implementada
cs: Akce %s není implementovaná
de: Aktion »%s« ist nicht implementiert
es: La acción %s no está implementada
hu: A(z) %s művelet nincs megvalósítva
it: L'azione %s non è implementata
kk: %s әрекеті іске асырылмаған
lt: Veiksmas %s yra neįgyvendintas
nl: Actie %s is niet ten uitvoer gebracht
oc: L'accion %s es pas implementada
pl: Czynność „%s” nie została zaimplementowana
pt: Ação %s não implementada
ro: Acțiunea %s nu este implementată
ru: Действие %s не реализовано
sr: Дејство %s није подржано
th: การกระทำ %s ยังไม่รองรับ
zh_tw: 未實現動作 %s

source: SVN
pl: Kontrola wersji SVN
sr: СВН

source: GIT
sr: ГИТ

source: Add files, directories, or symbolic links
bg: Добавяне на файлове, директории или символни връзки
ca: Afegeix fitxers, directoris o enllaços simbòlics
cs: Přidá soubory, adresáře nebo symbolické odkazy
de: Dateien, Verzeichnisse oder symbolische Links hinzufügen
es: Añadir archivos, carpetas o enlaces simbólicos
hu: Fájlok, könyvtárak vagy szimbolikus linkek hozzáadása
it: Aggiunge file, cartelle o collegamenti simbolici
kk: Файлдарды, бумаларды немесе символдық сілтемелерді қосу
lt: Pridėti failus, katalogus ar simbolines nuorodas
nl: Voeg bestanden, mappen of symbolische koppelingen toe
oc: Apondre de fichièrs, repertòris o ligams simbolics
pl: Dodaj pliki, katalogi lub dowiązania symboliczne
pt: Adicionar ficheiros, diretórios ou ligações simbólicas
ro: Adaugă fișiere, directoare sau legături simbolice
ru: Добавить файлы, каталоги или символические ссылки
sr: Додај датотеке, фасцикле или значењске везе
th: เพิ่มแฟ้ม ไดเรกทอรี หรือลิงก์สัญลักษณ์
zh_tw: 新增檔案、目錄或符號連結

source: Checkout
bg: Освободи
ca: Obtén
cs: Získat pracovní kopii (checkout)
de: Übertragen
es: Obtener
hu: Letöltés
kk: Алу
lt: Paimti
nl: Nakijken
pl: Tworzenie lokalnej kopii
pt: Obter
ro: Verificare
ru: Проверить
sr: Провери
th: เบิก (Checkout)
zh_tw: 取出

source: Check out a working copy from a repository
bg: Проверка на работно копие от хранилището
ca: Obtén una còpia de treball des d'un dipòsit
cs: Získá pracovní kopii z repozitáře
de: Auschecken einer Arbeitskopie aus einem Repository
es: Obtener una copia de trabajo de un repositorio
hu: Munkapéldány letöltése a tárolóból
it: Controlla un copia di lavoro da un archivio
kk: Репозиторийден жұмыс көшірмесін алу
lt: Paimti darbinę kopiją iš saugyklos
nl: Bekijk een werkende kopie vanuit een pakketbron
oc: Extraire una còpia d’un repertòri estant
pl: Sprawdź kopię roboczą z repozytorium
pt: Obter uma cópia de trabalho a partir dum repositório
ro: Verifică o copie de lucru dintr-un depozit
ru: Создать рабочую копию на основе данных из репозитория
sr: Провери радни умножак из ризнице
th: เบิกสำเนาทำงานจากคลัง
zh_tw: 從原始碼倉庫中取出工作複本

source: Cleanup
bg: Изчисти
ca: Neteja
cs: Pročistit (cleanup)
de: Aufräumen
es: Borrar los bloqueos
hu: Tisztítás
kk: Тазалау
lt: Išvalymas
nl: Opschonen
oc: Netejar los varrolhs
pl: Porządkowanie
pt: Limpar
ro: Curățare
ru: Очистить
sr: Очисти
th: ทำความสะอาด (Cleanup)
zh_tw: 清理

source: Recursively clean up the working copy
bg: Рекурсивно почистване на работното копие
ca: Neteja recursiva de la còpia de treball
cs: Rekurzivně pročistí pracovní kopii
de: Rekursive Bereinigung der Arbeitskopie
es: Limpiar recursivamente la copia de trabajo
hu: A munkapéldány rekurzív tisztítása
it: Ricorsivamente pulisce la copia di lavoro
kk: Жұмыс көшірмесін рекурсивті түрде тазалау
lt: Rekursyviai išvalyti darbinę kopiją
nl: Schoon de werkende kopie recursief op
oc: Netejar recursivament la còpia de trabalh
pl: Rekursywnie wyczyść kopię roboczą
pt: Limpar recursivamente a cópia de trabalho
ro: Curăță recursiv copia de lucru
ru: Рекурсивно очистить рабочую копию
sr: Дубински очисти радни умножак
th: ทำความสะอาดสำเนาทำงานแบบลงลึก
zh_tw: 遞迴清理工作複本

source: Commit
bg: Повери
ca: Comissió
cs: Zapsat (commit)
de: Einchecken
es: Enviar los cambios
hu: Véglegesítés
kk: Коммиттеу
lt: Įkelti
nl: Aanbrengen
pl: Zatwierdzanie
pt: Submeter
ro: Comitere modificări
ru: Фиксировать
sr: Отпреми
th: บันทึกเข้าคลัง (Commit)
zh_tw: 提交

source: Send changes from your working copy to the repository
bg: Изпрати промените на вашето работно копие в хранилището
ca: Envia els canvis de la vostra còpia de treball al dipòsit
cs: Odešle změny z pracovní kopie do repozitáře
de: Änderungen von Ihrer Arbeitskopie an das Repository senden
es: Envíar los cambios desde su copia de trabajo al repositorio
hu: A munkapéldány változtatásainak elküldése a tárolónak
it: Invia le modifica dalla copia di lavoro all'archivio
kk: Жұмыс көшірмеңіздегі өзгерістерді репозиторийге жіберу
lt: Siųsti pakeitimus iš savo darbinės kopijos į saugyklą
nl: Verzend wijzigingen van uw werkende kopie naar de pakketbron
oc: Enviar las modificacions de vòstra còpia de trabalh al repertòri
pl: Wyślij zmiany z kopii roboczej do repozytorium
pt: Enviar para o repositório as alterações à cópia de trabalho
ro: Trimite modificările din copia de lucru către depozit
ru: Фиксировать сделанные вами изменения рабочей копии в репозитории
sr: Пошаљи измене из радног умношка у ризницу
th: ส่งรายการเปลี่ยนแปลงต่างๆ จากสำเนาทำงานของคุณเข้าสู่คลัง
zh_tw: 從您的工作複本傳送變更到原始碼倉庫

source: Copy
bg: Копирай
ca: Copia
cs: Zkopírovat (copy)
de: Kopieren
es: Copiar
hu: Másolás
kk: Көшіру
lt: Kopijuoti
nl: Kopiëren
oc: Copiar
pl: Kopiowanie
pt: Copiar
ro: Copiază
ru: Копировать
sr: Умножи
th: คัดลอก (Copy)
zh_tw: 複製

source: Copy a file or directory in a working copy or in the repository
bg: Копиране на файл или директория в работното копие или в хранилището
ca: Copia un fitxer o directori a una còpia de treball o al dipòsit
cs: Zkopíruje soubor nebo adresář v pracovní kopii nebo v repozitáři
de: Kopieren Sie eine Datei oder ein Verzeichnis in eine Arbeitskopie oder in das Repository
es: Copiar un archivo o una carpeta a una copia de trabajo o al repositorio
hu: A munkapéldány vagy tároló egy fájljának vagy könyvtárának másolása
it: Copia un file od una cartella in una copia di lavoro od in un archivio
kk: Жұмыс көшірмесіндегі немесе репозиторийдегі файлды немесе буманы көшіру
lt: Kopijuoti failą ar katalogą darbinėje kopijoje ar saugykloje
nl: Kopieer een bestand of map in een werkende kopie of in de pakketbron
oc: Copiar un fichièr o un repertòri dins una còpia de trabalh o un dorsièr
pl: Skopiuj plik lub katalog do kopii roboczej lub do repozytorium
pt: Copiar um ficheiro ou um diretório existente numa cópia de trabalho ou num repositório
ro: Copiază un fișier sau un director într-o copie de lucru sau în depozit
ru: Копировать файл или каталог в рабочей копии или репозитории
sr: Умножи датотеку или фасциклу у радни умножак или у ризницу
th: คัดลอกแฟ้มหรือไดเรกทอรีในสำเนาทำงานหรือในคลัง
zh_tw: 在工作複本或原始碼倉庫中複製檔案或目錄

source: Delete
bg: Изтрий
ca: Elimina
cs: Smazat (delete)
de: Löschen
es: Eliminar
hu: Törlés
kk: Өшіру
lt: Ištrinti
nl: Verwijderen
oc: Escafar
pl: Usuwanie
pt: Apagar
ro: Șterge
ru: Удалить
sr: Обриши
th: ลบ (Delete)
zh_tw: 刪除

source: Delete an item from a working copy or the repository
bg: Изтриване на обекта от работното копие или хранилището
ca: Suprimeix un element d'una còpia de treball o del dipòsit
cs: Smaže položku z pracovní kopie nebo z repozitáře
de: Ein Element aus einer Arbeitskopie oder dem Repository löschen
es: Eliminar un elemento de una copia de trabajo o del repositorio
hu: A munkapéldány vagy tároló egy elemének törlése
it: Rimuove un elemento dalla copia di lavoro o dall'archivio
kk: Жұмыс көшірмесінен немесе репозиторийден элементті өшіру
lt: Ištrinti elementą iš darbinės kopijos ar saugyklos
nl: Verwijder een element uit een werkende kopie of de pakketbron
oc: Suprimir un element d’una còpia de trabalh o d’un dorsièr
pl: Usuń element z kopii roboczej lub repozytorium
pt: Apagar um item duma cópia de trabalho ou dum repositório
ro: Șterge un element dintr-o copie de lucru sau din depozit
ru: Удалить объект из рабочей копии или репозитория
sr: Обриши ставку из радног умношка или складишта
th: ลบรายการออกจากสำเนาทำงานหรือคลัง
zh_tw: 從工作複本或原始碼倉庫中刪除項目

source: Diff
bg: Разграничения
ca: Diferències
cs: Rozdíl (diff)
de: Unterschiede
es: Diferencias
hu: Különbség
kk: Айырмашылықтар
lt: Pasikeitimai
nl: Verschil
pl: Różnice
pt: Diferença
ro: Diferențe
ru: Сравнить
sr: Различи
th: เทียบเนื้อหา (Diff)
zh_tw: 比對

source: Display the differences between two revisions or paths
bg: Покажи разликите между двете ревизии или пътища
ca: Mostra les diferències entre dues revisions o dos camins
cs: Zobrazí rozdíly mezi dvěma revizemi nebo cestami
de: Unterschiede zwischen zwei Revisionen oder Pfaden anzeigen
es: Mostrar las diferencias entre dos revisiones o rutas
hu: A két revízió vagy útvonal közti különbséges megjelenítése
it: Visualizza le differenze fra due revisioni o percorsi
kk: Екі ревизия немесе жол арасындағы айырмашылықтарды көрсету
lt: Rodyti skirtumus tarp dviejų poversijų ar kelių
nl: Toon de verschillen tussen twee revisies of paden
oc: Afichar las diferéncias entre doas revisions o camins
pl: Pokaż różnice między dwiema wersjami lub ścieżkami
pt: Mostrar as diferenças entre duas versões ou dois caminhos
ro: Afișează diferențele dintre două revizuiri sau rute
ru: Показать различия между двумя ревизиями или путями
sr: Приказуј разлике између две прераде или путање
th: แสดงข้อแตกต่างระหว่างรายการแก้ไขสองรายการหรือพาธสองพาธ
zh_tw: 顯示兩個修訂版或路徑的不同

source: Export
bg: Изнеси
ca: Exporta
cs: Exportovat (export)
de: Exportieren
es: Exportar
hu: Exportálás
kk: Экспорттау
lt: Eksportuoti
nl: Uitvoeren
oc: Exportar
pl: Eksportowanie
pt: Exportar
ro: Exportă
ru: Экспорт
sr: Извези
th: ส่งออก (Export)
zh_tw: 匯出

source: Export a clean directory tree
bg: Изнеси изчестената директория от дървото
ca: Exporta un arbre de directoris net
cs: Exportuje čistý adresářový strom
de: Einen sauberen Verzeichnisbaum exportieren
es: Exportar un árbol de carpetas limpio
hu: Tiszta könyvtárfa exportálása
it: Esporta un albero di cartelle pulito
kk: Таза бума ағашын экспорттау
lt: Eksportuoti švarų katalogo medį
nl: Exporteer een schone mappenboom
oc: Exportar una arborescéncia neta
pl: Eksportuj czyste drzewo katalogów
pt: Exportar uma árvore de diretórios completa
ro: Exportă un arbore de directoare curat
ru: Экспортировать чистое рабочее дерево
sr: Извези чисто гранање фасцикли
th: ส่งออกไดเรกทอรีสะอาด
zh_tw: 匯出乾淨的目錄樹

source: Import
bg: Внеси
ca: Importa
cs: Importovat (import)
de: Importieren
es: Importar
hu: Importálás
kk: Импорттау
lt: Importuoti
nl: Invoeren
oc: Importar
pl: Importowanie
pt: Importar
ro: Importă
ru: Импорт
sr: Увези
th: นำเข้า (Import)
zh_tw: 匯入

source: Commit an unversioned file or tree into the repository
bg: Добавете непроверен файл или дърво в хранилището
ca: Consigna un fitxer o arbre sense versió al dipòsit
cs: Zapíše neverzovaný soubor nebo strom do repozitáře
de: Übertragen einer nicht versionierten Datei oder eines Baums in das Repository
es: Confirmar un archivo o árbol sin versión en el repositorio
hu: Egy nem verziózott fájl vagy fa véglegesítése a tárolóban
it: Registra le modifiche di un file non tracciato o di un albero nell'archivio
kk: Нұсқасы жоқ файлды немесе ағашты репозиторийге коммиттеу
lt: Įkelti neturintį versijų failą ar medį į saugyklą
nl: Plaats een versieloos bestand of boom in de pakketbron
oc: Commit un fichièr pas versionat o un arbre dins un repertòri
pl: Zatwierdź niewersjonowany plik lub drzewo w repozytorium
pt: Colocar um ficheiro não revisto ou árvore no repositório
ro: Introduce un fișier sau un arbore fără versiune în depozit
ru: Фиксировать файл или дерево без версии в репозитории
sr: Отпреми датотеку без издања или гранање у складиште
th: บันทึกแฟ้มหรือไดเรกทอรีที่ยังไม่มีการควบคุมรุ่นเข้าสู่คลัง
zh_tw: 將未版本控制的檔案或目錄樹遞交到原始碼倉庫中

source: Lock
bg: Заключи
ca: Bloqueja
cs: Uzamknout (lock)
de: Sperren
es: Bloquear
hu: Zárolás
kk: Құлыптау
lt: Užrakinti
nl: Vastzetten
oc: Varrolhar
pl: Blokowanie
pt: Bloquear
ro: Blocare
ru: Заблокировать
sr: Закључај
th: ล็อค (Lock)
zh_tw: 鎖定
